3124· nonu tunsonnn ns·

comitutu urunt tympano: utvideiioet uiiodeus uit, ‘luctuque nenti!

' furor Bocchi seru hujus furoribus Item propter merdosum: ‘Rtn't

juvaretur. cndu. insignis olive! Senia.

Tigris] Bacchi vehiculum ι tigribus · Qttt't procui tue] Multo dnt signu,
tnctnns et u lyncibus multis (sectant 1111811111111111 1111111111· 111111 ,
uentu. deumne. ι. ιε. nm. sutem ¹⁸⁰⁶, ut ner motionum&

sot Et usitatus] Pro totitas. mgnu- ttudntimperiun. itm
Miscuit personum susm. Est autem Qtss't procui, uo] Nou obludit iis

. sensus, enm tibimmtgpmpmn iocus ub Euripidis iooo'in Ptousa

posteritas, dubitus virtutem suetis ex· i¹1¹⁰ fortune inde exutum: ’1131111
tendere, id est, glorium? Seruium ὄλονκολόφω, noim is um προίξ
neonium] Μ ornamenti, quo Quintium qui ultum mas t'n 11·
impetisset fliium, nosnngsretnr m. sideiobet, Quinteitexeroimi (iu.
ditatoveniundi. Donatus. 810 incusso mesta] Catuli. ‘ss-ys
Virtutem mention] Iu Romanunm· num incunt diu secula provoiiieutz'
dicehemistichionintegitur,‘vutote supro: ‘boruss,incmqusmenn,’ts
extenderevires! Plerique vero ulii, 1111111· Gtmmt·
quintiorum iectiouemofferuut‚ubrusi 1111111111] 1111111111 11111111

- sunt: uum et apex supro uitiosum vo- 111111 1111111 111111, 1111111111· 1111

colom iu uirtute, et dictio totu suetis 11111111 1111111111· Vide» 11 pisoouqu
uiienu manu ot strumento notatu in· 1111111 1111111111 8111111 11111111 111·
ιῃίοἰιιιιῐιὶτ. Sed quumvis plurimum 11111Ρ11118· ¹¹· ¹· 1101111111 ¹¹¹¹·
itu veteres codices legunt, uon tuneu 11131111111111· 111 ⁸⁹⁶ ¹¹¹⁸ 111111·
pervincunt, nt es vulgatu lectio ‘vin 1111111 11111111111111 11111111» 111111 11·
tutem emmim smmi dimicem nectutem canities istu retentor, tt
pm, Mu, ad obsitam Numae sapientium, qus
808 Autnsetu] Est uiiqnis timor, imperium firmavit. Num iilud do
qui teregnis ltuiiae revocet? Seruius. 1111 1111111111 111 1111111 1111111 1111 111·
uon Quio procui t'iie antem] Nunc metus de Numa, uon video. Certis.
reditod Romanos reges, qni septem ⁸11 1118111111111111] 11111111 (111111111
suernnt: Ronsuius, Numa Pompilius, vetti! 1111111111, 11111111 1111111111
Tullus Hostilius, uncusnisrciuoftar- T ritimiffleiim 1111111111 1111111111 11811·
quiuius Priscus, Servius initias, 'rur- Sed vulgata lectio, spondeo suspen·
quintus Superbus. Minu nutum utitur ⁸02 111111 111111 1111111110 'idem' 11111111
phantasia: utquusi ostendat se non 8111111111· 1111111·
agnoscerem, qui de geute Romanu Ρ1111111] 11 1111111111 1111111111 “
nou tuerat. Romulo euius mortuo, 1111111111 1111111111 1118111111 1111 111, 111·
cusu nuno souutus regnasset perdens· 1111 1111111111· 111111 11111 Nm
rius, todiosumvisnmest,etquaesitus 1111111111 11111 11111· 111 11111111·
est rex. Sed cuns in nube nullon ido· 1111111111 1111 111 11111111 1111111111·
neus esset iuventus, ortu est bonu 1111111111· Ρ11111111111111111111111111··
Pompilii faunu, quod esset apud Cu· 111111·
res civitatens Sabinorum. Ruuntns ⁸¹² 01111111111111] 1111111111·
itnque pur togatos accepit imperium: Ρ1111111111111111111111111811111Λ11111111
qui ferociunt populi u bellis ud sacra 1181111111 1111111 11 11·..11 111111· 11
contulit. Unde etiuns Numa dictus 01111· Metam· ¹¹st 11 1111111911, ‘t'
est ἀπὸ τῶν νόμων, ub inventione et 1111111111 111111· EM*-
constitutione legis: nutu proprium 8110111] In aliquot veseiibos ex·
nomeu Pompilius habuit. Hic otium 1111111111, 11111 11111111111· essim*
eunus fuit ι prima utute: ud quod 11111 1111111* 11111111111111111111·

 

