etto 1111 11111111 ιιι

118 1111111111] 11 111, compre· dere dperoe pretium 111. 1111111111.
1111111111111111111111. Senior. 118 Egregie] Praecluro: 1111111·
Fingens] 1111111111. Idem. cimus quuoiextrc gregem. 8111111.
Premit crinem fingetur] Eethoc, qood Enitet] 111 Horat. Od. 11. 8. ‘eois
Propertius dixit eleg. 1. 8. ‘formare 111111 Pulchrior multo! et Od. r. 18.
1111111113Ρ1111111811111111ι11111111181111111111101111.
11111. (11.1 comam 11 gnduosormc· 111 Lustra] latibula ferarum vel
811ιῖ AVrrgilto 1111111 locu hahes luporum. uude et 11111111 meretri·
111111111111111,1111111111,11111111.111,11111111111111.8111111.
011111ιί111 ab hoc 111, crines erren- 112 Ecce] Adverhiuur 111111111-
111111111ιί,ι1ςί,1111111111,111111111, tionis 111, 11 ostenderet velociter 111·
1111111111. [11111111111111111- tum: et heue hcc perticulutitur3
111 cunt Poetarum 1111111111. Cerdo. fecit euim 11111111111111,11111111-
11111111 curo] Non frontem, 111 cuntur putemur 111111111111111·
,11111111111181111 retrorsum 11 uo· preae 11111111 cuper 1111111111,
11111111111118111111.1111111111111111111111111111111.
1188111111]111111111,1Ρ1111111111111] 1111111, 111111. 111
tetrumque suga 1111111 uouentem: heneaptutdeecriptionemadspeciei·
sm. 111111111111111,11111111111111111
11111111] 81111 11111111, 111 ecc 111. 8111111111. Qun (111111 1171·
tumim Idem. t ’1111111111 11111.
Τ11111111111111111] Note proprie Fero ccproe] Dubitat Apulejur 8111.
1111111111. 0111. Rem. ιι. ‘Phoebuo 1. 11111 epitheton 111 conveniens:
11111111111111111111111111111 ‘indagaturus 11111, 11 quid 111111 11
Sigon Deum 11111 per 111, Phoebos copreir feriatio} 811. 8111111111.
adest! Aruobim l. 1. ‘ Arquitenentes Saxi] Pro 11111113 ut, ‘Accipieru
111111, 18 Apollo! ludeo Grecis 11111111 1111111εηί11111111.’ 8111.
τοξοφόροι dictor, quod 0111. reddit, 118 1111111111] 11111 preterito
Arcitenens. Pinderuo Pyth, 0d.1x. 1111 111 tempore, 11 exprimendum
hunc Deum vocet 1111111ρό1111. Hu· 11111111 celeritatem. 01111111 euim
11111111.ι.’111111111’11“11111111’ jem fectum. 8111 decem juxte
1111 χωομένοιο, Αὐτοῦ 1111111111 Sc: analogium dixit, 111, 111 imperiti pll-
communimine 11 1111111111 11111111111111. ldem.
enumeretur. Porro de Phoebi pul· 111 1111111111] Celeriter 11111·
cluitudine, quam in 1111 hoc 111111 1111; precipue transmittere 111 11
attingit Polite, lege Tibullum eleg. loco 11 locum 11111111. leem.
ιιι. 1. 11 Propertium eleg. ιι. 81. 11111111111]811111111111111,111,
cerda. celeriter 1111111111. Lucretium.
Houditlo. regitur] 11111111111181111111111111111111111, 1111111-
deformior. Nam plerunque virtuter que repente Τ1111111111 valido 111·
pulchritudo per 11 invicem compo· 1111111 impete campos 1118111111.
urentur. Hinc 111, ί81111 Hercule 01111]111111111111111111111-
pulchro Pulcher 1111111111. Nom putotV.oss 11111111 Poe't. r. 8. uhi,
Herculi 1111 incongrue 111 pulchri· qur proutraque parte 11111 auctorum
tudo. Sic Plautuoiul’yrgopulinicee 11111111 argumento. Non errrore

· 111111 11 muliere interroget, ί(1111· tameo Maronem probet.. 811 ΑΙ-

1111,1111111111’1111111111118111. 11111111 eruditior nemo hene coo·
1111111111 ecguior] Servii 1111111111 111111ιί111 decidit l. ι. de 1111111111
1111118111.111111Ρ111ι1.11.11 1111111111 p. 188. 181. 8111111111.
181111111111111111111,111111- 111Ρ1111111111] Num certorum
Ω

 

