111111.. unuln. 11. m ·

t „tatwinum 1111111111 Otndnn, 11] 1111111111 stlnyttus
Aah 11111, qus 1111 11111111 111· 11 AEuesn 111111 quoquo 'libulins

unit: qul· 1111 licentes utuntur eleg. 111. iaegsluillo. 01111.
puisun. 11111111. 81 nen tm] Legitur 11 tm.
Sipdaespsnilflaeentslsoedeumi'i'ou· Unum tumen 111. 11111111.
indo 111 possit excutere Apollinem. 111111] 1n codicibus quibusdum 11·
Vni, 1111111111,1111111’11111 1111- mussitantium (111111111111
qim, 11111111 sn p. 111. lta AEn. iegitur, subintelligendo 11111111 ve·
1. m. ⁴ 1111111111 pectore Junu 11111111111,·1’1111111111111 peul-
ttl! Τ111111111111111 perpetus bic culis! Mugis 111111 piscet 11111
sibytlsn inducit ut equuus, Apol· adverbialiter. Pierius.
.· 1111 11 mrem. Nuus 11 Apollo, Sod terre grunius 11111111] Locus
11111, Sol equis 1111111 11 11 111111 omnino oppositus illl AEn. 1. ‘0 pus-
qut-oultns 11111111111111. funin. sl gunvinus, dubit dens luis qnoque
humum] liuslluge temporis: tinum.¹ 1111111111111111111111111-
1111111111 pso pmsenti. Quuiiu uitur verbo defuncte.- id 111, 1111111
1111181111·Μί11·1>·49· Emm- periculo, ρ1111111111;1111111, muti.
md] 1111111111 superat. Deseri- cerna,
bt ὀπηλνίυτ et quse AElinno 11· 11 regnu lanius] Milionium,
must 1111111111 11ῦὶ1111· Tubu·- cujustnuueruut: 111111111111111·
up fingitqupnstendo] componit: quitur t'nturu, punoucnput. Posten
n, ‘ 111 corporo tingere lingna! Cons- enirn 1111111111 dieitur, licet possit ud
¹ 11111111111111111111111111111111111 Lauinum Lutiui lintrem 1111111, qui
1111111. Diximus 11111 snpn, 111111 iilic 11111 signavit. 1111111.
uiden 1111111 sod nou 1111111111· In regnu 1111111] Vetera 11111111
mumdum 1111111. exemplaris lugunt, el regnu, pso iss
figit] Subuudi, os. Its Plautus 'rem pinpositluue 1111111111 prout
tuph ⁴ 1111111111 os tingit dunno! etium fuctum statim in principio libri
(Μ στομοῦν. Ρ1111 11 Crutylo, primi, ‘ltaliam suto profugus Lusi·
1111111111111, sorssors 11. Genu. usquo vonit litut-n! Sunt etqui
Εὴϋςν] 1111111111. 1. ‘nuc 111· helui legeudutn autument, Servio
tu prodero vuli, Quantum scire etiunutupessyllnbn 1111111τὶ111 pln-
lieet: Vide AEn. 111. 111. unuln. riunutn dubitante. In codicibus 11·
81 odicium 1111111 panormus· 1111 onuuibus antiquioribus 1111111
cibus 11111111, el quse 111111 11111 scriptum 1111111111, puniet· nonnul-
11111 patefacto, uditus esse coupe- los, lu quibus Iatioi subdititia lectio
1111. &run 111, priore ubsnsu dictione. Sed
82 unm respm] Quis ut snprs 11111 pluru 11 1111 11 vn. ubi 1111111
nit, ι0111111111111111111.ν 11111. illum, ‘Exsulibusne dntut· ducenda
st Pehps' 1111111111εῶ] Non li· Luuiniu 'I'euuris¹ 11 codicibus qui·
111111 pelago, sed murinis 1111111111. busdsm untiquis ullter ingl ostensum
Nmsdisneuusigutnms ost: sed siue etl· Pieri„-
ulls 1111111111. Defuncto 1111111 libe· tlt 1111111111 de pectore 11111111]
nutu. um dicimus t'unutos 111111, Sunt qni bic legunt, dimittebas psc-
qsi oflois debits complerunt. Unde 1111111111. Vide Nobilius. 111111. 11
111 11 bonoribus iuncti: 11111 etde· Ouid. 1119. 1111111111.
sumu, 111111111111111, qui 1111· 81 1111111111011111111111111·
1111111111 1111111111. Unde est, 11111111111111111111111111111111

‘bt ull jn celestibus ullis Deben- utLutiuns 11111111 est, ‘Annu impis
tul 11111. 0 sumpsi, 1111111111] 1111111.

 

