’ 2⁷80 nomn 1111111111 tn

lam (1111111, qnia 11111111 preest, 11111, 111 ventorum 111111, ned lat·
111111,1π1τοῦπροῖστάνωληνοῖε. Nec cedet in 111111 11 vindicet 131113
potent (1111 Iaenoem 1 mentis delini- 8111111.
mento, cnm sit 1 (1111111111111, 11 Ie 1111111111] 11111 diceret, 11111 exte
1111111111, 111Ι τοῦ ληνοῦ, hoc 111, finnt. si enim errent, 111111 re·
1111. Idem. 11111ῐί11111τί1. idm.

11111111] Ρ111111,11811.1111.1. 21⁰ Tem'jienn 11111111, et 1111111
111. ‘Veste- honorem' 1111111111. 1111111111111111] latenter secundnm
Emeum. Epicureos 1111111111. 11111.

2118 Aspicit 1111] ld 111, talin. nt iim'fieent 11111111] ite Lucreti. 1.
1111 sentit: Itane telie adspicit, nee 1111. ‘mentes terrificant! 1111. 11.
vindices? Servius. ‘terrificae crintu’ 111111 ffatim.

Aspicis iac, ise] Eodem modo inania 1111111111] 'fonitrua vi omni
obtestetur ,1111111111811 xm. 11111111. 111 Propere 1. 11. 11111.
11³. ί1111111111111111111111, 1111111111 neget puellm ‘rationem qnmtete
movet, 111111 mittere vocem Debueras mundi, Nec 11 consulto 11111111 mim
111 marmoreus vel aheneus? 111 enr,' tonent! mma.

111. Ε11111111111. 111 Femina] 11111111 senne con-

A· 11, genitor] 111 vetusti! 11111101 temptn 1111111111, 11 jem 1111111111-
11111111111111111111,11 w ce· 111111 conquestio. 11111111111111
nitor: nt, ‘Nm intelligendo: apud imminuentem, quein 11111111111111
Terentium. verum in plerisque 11 urbem potuit. Et 111 exaggeratio:
ebnqne diphthongo 11111111 eet. Ut· primum qnod pretio, deinde exignum,
cunque vern, megin piacet vulgate dein 111111 legibue. Semini.

111111, ‘An te, genitor, quum fnl- FeminnJQumi ebJecti nenne: nnde
mine torqnee, Neqnicqunm horre· megin dolendum. Sic Terent. ‘Tm
11111 Pierius. inquam, mulier, qum me omnino le·

1111111111 torqueo] Vel intorques, 111 pidem, nnn hominem putes! nomm
gubernas. Smin. ’ Em] Exul, peregrine, 111111

119 Ν1φ11111111 iterem] 0111 urbe. 111111. 0
non judicio 111 11111. (111111111- 211 Pretio 111111111111111 111
111 melon, et 11111111111111111111. 1111111111 per gretiam, 111 invenisse
Ant qnia existimemus 11 111 emitti virtute. Et 11 vendidit, 1111111111·-
mnnntne. 111 nequicquam pm 111111 111111811111111111111111111 fecte
11111111111111111111111111. Idem. per corium, 111 ex 1111111111»

Neqnicqnnm 1111111111] Opinio 1111 missione. Ant 1111111111 pretio, pro
eb Jove mitti fulmine: qnod Epi· exignipretii. 8111111. ¹
11111 negent: 111 quornm 1111111111] Pretio] 111 11 1. ‘Memmique 11-
Mero respexit: qnasi non judicio id ium! 8111111111111.1111. precium

ν 111111111111111,111111111111111111 emovet, et preces ponit, 1111111

non mittentur fulmine Vide et Ln· 1111 re loquens ite: ι11111111, qnam·
eret. 1111111111. mv. nvn. Lu· tum 11111 bovis tergo amplecti 1111
1111111111. ‘Mentimur regnare ,11- potuerint, tentum ed urbem commn- ¹
vem: &e Tanimnue. nieendem 11111111111113 Cerdo.
cecique ignee] Non quianon viden· . Pretio] Qui que 111 gretie mern-
tur: sed qnorum origo non apparet. erit, Ι111 virtute invenerit. Vide nto·
An qnorum retinnem ignorantes ti· ridnm 811111. beet. 1. 1⁰. Τ1111111.
memus. Alii enim de 111111 dicunt 11111] Non 111 ngroe, 1111111111, 111-
11111 1111 de nnbibns: elii de 1111 rem 11111 vicinam, ut snpra 1111111111.
fulmen: 1111111111, ‘Non qumi sor· Modo etiem infertilem 1111111111-

 

