vinoun. ronam. v. 291³

ῌ111μ1111113 &mian 11111111111111 uixit: 01111111111111·

Η dii-u 1111111] unierat-nt rit. Num in 11111 pari, aquata 11111
bean, qai 111111 ennium 111111. utriunque caicibna 111 dirigebatur, ut
Mu· 111111 interne attereren13 qnod 11111

uu matu] 81111 et de nari- 1111 potuitni 11111 subsequatur. Cum
iq pout generalitatem tremit nd enim currimna certatim, nunquam
mehiiutem: et bene, enrn 1111111 quenquam sequimur: nequeenim ni-
1111111 111111111111111111111111· inm antecedentem procurrere aut
ungreiueet 1111111 dnobus. Sero· inperare portemur, 11 in ejus ventigia

1111111111] Vide supr! de Pullt· pudet poneremus. sed 1111111111-
111 Ι. 11. ιΕ1111111, parmamque 11· uum continuemus, quemadmodum ip·
1111,’111. 6111111111. aio in carceribus constiteramus: ne·

1111111111111111111111111111- quenipur 111 indnobnn celeritaa‚aiter
11111111 fulmina 11111 fingunt pne· 11111111 occupare curnun 11111111 111-
111 11,*Ε1111111111111.’ Surus. deat. Sieenim ex curra iiuen pius

01111 dir] Alibi, ‘Euro ocyorz' npncii faciendum tumeret, uon siue
aiibi: ‘neuton tenuante sagitta.¹ 111 periculo auo magno. Quamobrem
tmpi jucundi 1111. Non ingratus 111 Humerus quoque dixit, 1111111111-
iiie 11111111. 11111111, 11· ὄπι νόημ’ στοιχά. In 111.11111111111111111111111·
11111111 ide 111111 11 nem miodat. 11111111111111111111111131111111111
8111111111Ρ11111. Apud Statium Scaliger Pater. 1111111111 Manilium
111111. 1. diripuere roentur ‘ igue do- i. 1. dietum 111 eodem 1111111, quo iiiud
t'u citatior :' id 111111111111. Plinius Horatii, ‘ ror proterit ustae :¹ et iiind
ruu. Virgilio benit: ‘spiritum noy· Manilii,‘Ponteriom pedum Cynosura
orenrfntmine? Cerdo. proterit antra! ’1111111111

111 storum 1111] secundnm huuc 0111111111, iro] 1111οά111111. 11111. 1.
incunt: pmrimumuutemdieimusetinm ‘tergo imminore' 111111, qnando ali-
11111 punitum uuiio interveniente. quianon tantum vestigiis inheretned
Satias. endem promit. Ut de Pyrrho noster

811 purim 1111111111] 11111 cie. AEneid. rr. 5111. ‘ iilum anieno infesto
iuBrnto: ι11111111111111111111 proximum volnere· i'yrrimr imrqnitur,jum jam·
11111111111,111111111;ο 11111111111111111 que urrann 111111, 11 premit uasta:
proximan! 1111111111. Eremmon.

82⁸ 011 deinde 111 ipro] Sub ipro, tus 111111111111111111] Aut Helymi
111111, post iprum‚juxtu iprum. Ser· humero: aut rurrrntir 111 gestus.
1111. Serriur.

121 Caium 1111111111](,’111111111111- 1111111111 humero] In Romano co·
1111 uude terram 1111111111. Ergo dice, in burignbardicm 11 aliquot aliis
uon proprie uixit, ccum coire terit. humero 11111111, qnod ot Servius agno·
Plautum enirn 111111 potnit terere: 1111. idque viciniorem orondit, ut
uude 1 parte totum accipiendum, id non tuntum cuirem onir-r 111111111-
111,11111 pedem terebat. Idem. rum etiam nurnero atita-prem lieiymi

calcemque terit, 11] 1111111 iocum incumbere, ant inirrrrre videretur.
rudent Srairg. 1. 1. eontra conum 11111111 vero 1111111111 nurnero, ad ox·
11111 quoddam Criticor. qui iiome- promendumpesrunriitim‚qui 111111111-
riuum iiium e perurit. iliade protere· 1111111 declinet, ut iiiii-rme preterire
hart: eumque airirnirarnn· 1111 Stat. possit. ‘Nam sparton ,1111111111-
‘quem deiudeurndu prentitirorridue sintTrnmrutoiapsnrprior.’ lnqui-
1111, inspiratque humero fletuque 11 hindam, 11111111 invenias. Pierius.

p 111111111111111111111111111111.ν 1111- 116 Einpuspn‘or] Ut dum 11111ῐῦ11
Dripd. 11 1111111. i'irg. 8 Y

 

