ι12951 nom vemoot'm no

mboque interponit. moenio ostop- nouomeingendlo· Mau. ,
timue doctum qui egentis volente· ctam] “ Antiqua §liquos exn·
tem letentet ostendit. &nouo pluria, emungunt mtiwou,
Jeppo'eer omnipotens] Amplexus eet quodnonplme Pieria.
ownia, quae pro malorem necestitate ⁰⁰⁰ Tm] nne voce signet m·
furunt postulanda Juppo'eer. Hoc ammoniam, noo miuus ιίήωίίίίί

· “ tolum ntia est ed auxiliandum. οη- fil· 1. ’01111111111111111151111111-

nopotem Ut non nomm pensandi b¹¹⁸o 0111111111 1811101·” 11111111 11*
hebent potentiam, sed etiem difficilia 110111111111811101ἳ1111-1111111111·
poeoit removere. Sed quoniam non 111111111191111· 1111 1111111 θΡΡθὼ
utin eet posse, niel etlam veut: ed· divum· Gfflci ⁸¹¹⁰ ffiwlmflt'
dit, ‘ sl non omnes ed unnim odieti‚' 1111111· 11111111111111111111111111111111011·
idest, Nioimequoque odisti. Addit 111111 111Χ11111111111ῡ1ί1111111ῧῦῦ·
etiem commemorationem, ponens e· 1111 1111111111 1111111111 111111· 1111111111
gestetis engootieo: postremo ponit 111 111111111111111 11111111, 11111 ’111 111
meriton postulantis, etplenom enx- ’1111111111111111111 11111 ’111111 111111,
mmmm, Dmm, σίν opulentet. Quodexveroioseho

· oum} Antiqui et «o docebunt liuto adducti· 11111111911111111111
gt mam hinc m mm, quo uti· timul 111011111ῑῖ qni fldlfflfllffl 111Ιῦ
mh· licet jem om um, non dice· 111111111111 1111111111 cmm 11111111
mue, odi eutem et praeoeioo eet et 1111111· 011111·
ρωῐοῐίιιιιιι. Semiuo. · Κωσάμ Μο]8υροῐίίιιι Αογεοίοςίε
’ Admau] Nullo excepto. laem. 111· &viu ’ ’
Adonea] Subeudiouqne: oic‘ed ΜοΓΑκνρολοτίαιμό humatione
onnmomneo oceidit? emonem. 1111111111· ,
1. osted unguem Fectuo homo τ’ do· ool Quod aperta] Quod “nme
eentehoo Sanctio in Ellipoil.1v.p. nequitur. Semina. -
³8⁴. Emmm. 694 Sine me] Sine exemplo. ld.
· 688 Si quio pieton antiquo labora Totumque eminent] Hie oblati·
Rapiat hemam} Aut oi tihi chm vus incertus eet, unde venenox om
pietas prestet aliquid humenis lobo- 1111111111 11111111111Ι1111 1111111, ut
ribus: eut oi quid meremur propter 1111111 111111 1111111111, ‘Face-queo
plemen cultam (utfPorce pio go· nitruenubeu' utam. Anemo·
neri') hoc ipsum remunerere. Aut culino, secundum quartem declinem-
(quod eotmelioo) si vel respicit reo 111111· Ηί111111111181111111,*’11111111111
humum pietus, quae de terrie olim 1311,1111111111111111111111111111-’ Hm·
‘recessio &mine · miscuo] ln plerisque veteribus
ἶ 689 Do] Brimpormj, 1. docet, exemplaribus, ee hio et ιΙίῠί, m
verbum do precationibus plerunque 1111 11111111 111111 1111111111111111 1111
adhibitum eene. lta elibit‘De Latio 111 11111111 111111 1111111111· Pim-
consistere Teucros! Item: ‘De‚po· 1195 Mu 1111111111111] Pfflfflss
ter, hoo nostrie eboleri dedecus er. montium. Seniue. .
mie) Hom. Epist.1.16.‘oulehre ’11111111 11111111111] 1111111110 mum·
beverne onmihifanere: do justum 1111111101111111111. Apul.l.v.·‘ssr-
unctumqne videri! Juven. sat, x, due montium, et lubrico vellium, et
‘Da spacium vitoe, multoe de Jup- 11111111 cespitum, et globos· eupe-
piter eonon! Penios Set. u. ‘Da rum! sodon.epiot.1.o. amam-foe
¹ fortunare penates: Da pecus et gro· timu,aoorusaputeomm.’ Plenam.
gibmfoetnm: Plantas Poen. ece. v. 1. ‘Vitulorumfetignm’prodetissb
1. ‘De diem huno eoepitem luppiter too vitulos: et x. 71. ‘eoldum

 

