riuum. numu. 1-111. 11377

11111111,Ῥ111111111111111111111111111 ‘lecti mollin stratu! 111111. Osirin.
duriter ugebut! 1111111111 lruxit xx. lv λέκτροισι muniri. Sedcum
Virgilius 111 diceret, ‘ 1111111111 uer· i'lrg.rurgit‚respectumud illridOllyrs.
rure cubile eoojogis3· id 111, ne eo· xxm. ὄρη δ’ ’0111111111 Eitis 111 μα-

ιι111η11111111 paupertutem pudorem λακῆει 11111111 Ulyrreeexurolli cubili. ·

11111111. Seniue. · Cerdo.
. camdenum ciiileporuil] Vult Opere uelsulriliu surgit1Duru: 11
Serv. uenientium (luctam ub illo Τ1· ex contrariis epithetis fecit uruutum,
rent. ‘ Primo hue vitum parce 111111· (1111111,“ Mollibus e stratis surrexit 1111
riter agebat! Num similiter virg. operulubriliu) Semini.
reparemur in 1111 semino 11111111 vi· 1111 11111111 Simulum juxte 111111 AEo·
tum uel rerruuduui castitatem. Sed liumque Erigitur Liparen] l'lrysiulogiu
ssermuuo 11111111, numi uh Eurip. qul 111 cur Vulcanus in 1111 lucin offici·
iu 1111111. &ripum 111 ubuum Meritum num 11111111 fingatur intur AEtuem 11
nixos: mmmmm Menelaum. Liparen: 11111111 propter ignum et
11111. Apud eundern Clytaemnesrm 1111111111 upturnut lubrie. AEoliom
ad Agamemnonem, oasam λέκτρον. alitem Liparen ideo, 111111111111111
1111111111111111.811.11.111111111111111 illio 1111111111 insulis, quibus AEolm
ruetis 11111111 attribuit. Ejus veruur imperarit. litem.
nunt: ‘Praeslubet 11111111 humilii sor· imin «1111111111, no] l’iolomno 11
ium latinu Quondam, uec vitiio 111111111111 ipsissima ent lliern, qua·
,1111111131 purvu eluebant Tecto, labor, liodie i'ulcouiu. 11 u l‘llnio 71111111
‚somnique 1111111, 11 1111111 lunico etiamdicitur. Verba ojus 111. 1.·111·
,11111111 ‹luruque 1111111113 t'eruo. 111 huuc (Liparumutsiriliam 1111111,
1111111111 educere 1111111] Vidirli 11111111 ’1111111111 1111111111, nuuc Hi-
ι11111 inprouisus: sliu 11111111 ilario 1111, quir sacru i'ulcuuo est, 11111 iu
‘mlvlpmuu Apollou.l.1v.iudurit uu 1111111111 1111111111 1111111111] llu-
feminum iuruduntem lanificio, qumi que ideo illem, quin Vulcano 11111.
habeut ὀρφανὰ rimu, 11111111 liberor, 81111111111111.11111111111111118.
111111111111111111Ι Idem. 11111111, hanc 1111111111 uuum 1111 ex
- ull Ignipoleru] Vulcanus, 11 dixi· AEuiiiu, 11 solitum in ea intumescere
mur, iguis ert: et 11111111 Vuluuuue partem 111111,11111111111111111111111,
‚quusi i'olicuuuu, quod 1111111111 vo· ἐξῆλθε πνεῦμα πολὺ, rol rio 11111111
111. Ignis 1111111 1 nullibus nuscitur. euirivriopw Μνηκει 1111111111-
Unde etium 1111111111 (1111111111 ue 1111111111, qui scintillam cineremque
:tire praecipltutuui 11111111111111111 11111111. El addit: 1111 τήν re Atro·
omne fulmen de 11111 cudit: quod 1111111111, οὖσαν oi πόῤῥα, πᾶσαν
1111111111111111111111111111111111- earnium: Urbem Lipuroeonmrici·
.oitur‚ 11111 in eum dicitur cecidisse rumuoiorreum cinere 1111111. 111111-
aneuuuu. Cluuelur 11111111 dicitur, go ratio, cur 111 insula dicutur offici·

quin por naturum nunquam 1111111 1111 Vulcani. 11111111111111111 Hiero,
ent ignis. 31111111. quin 11111111 Lilybumu, vide Iudicem
igionem] 111 dicitur Mulciber n Abruhumi. Cerdo.

mulcendo ferro, itu Ignipoleusn do· lurnlu Sicanium, 111] 10811113.
mullo illo; potens 111111 ignis iu 1111· v. 1. cum officina Volruui 1111111111,
nmmuterium. Cereio. · quum illo 111111. 111111. stultissime (ut

Ner tempore 11111111 illo] Bene com· uit) in caelo fucit, componit 1111111111,
‚pmtiouie similitudini ‹luu reddidit, eumque 1111111111 vocnt: cum ‹llihlu
,11111111ιί1111111111111111111. Seruius. sit descripto 11111111ς 1111111111 veru

11511111111111111111]1111111.1.11. plebejie. 11111 nutem Vuluuuiurum

nem. ee mr. cue mg. ιο u

 

