1111111. nimiu. iv. 2741

ms. ilinc pro ipsis nuptiis 11111- nis 11111101, mortuos vocnt3 11111111
parur. Turrim. ob hoc miseri, cnjus jnm obliviscitur,

19 llnic urii ,1011111 potiri succumbere 1111 miseri sic occini. 1111111.
cripe] Boriesorm, qnasi 1111101 du· ‘il Sporum scriem circle Periclis}
litet. Singula pronuntiando 1111, 8111110111,1111111101101111111111111-
11111 ingenii dicto 10111 libra, mribus telligimns: si fratris, pollutorcrnore.
confessioni desiderii mi qnondam in· Fraterno 1111111 ecce, qnam irater ml··
jicitrssrcnntionom. 8111111. miserit. Idem.

Culpa] Bene citpae potins qimm Sprrsossmcerso coeriePemtis] Pro·
uerb- et lsoc propter antiquum ri- pert. 11. ‘ Spargcrcqne alterna corn·
mm, qno rcpclkbnnturnsncorclotio, munes code penntcs, Et ferro nd
1111111011111111 muliebrem non co· potrimpraemiodirn iores! Germ.
sonabunt,blsnnptae. Idem. 22 inflexit] 111111 snpra nostrii·

ilrimisor. poi. 11111. colpe] llio 11111 immotumque sederet! limera,
8111111,11011111111111111111110111110 1 proposito rigido declinavit. Et
repellebantur 11 sacerdotio bis nuptae. bene 1111 gisoiis crevit; primum in·
61111 11 nunc quoquc jure Pontificio flexit, ut fixos 1111111111, quini fixa
qni 1111111110 nupsit, 111 ridooe ss 11111- 11111 enim, qnoniam avelli nnn pos·
trinonio addixit, omnibus exuitur sunt, ilcomntur; deinde 1111111111-
clericorum privilegiis, nco 11111111· buitim, 111 euim impelluntur, 11111
dotiiciignitmern comittitur. Valerios 1101111111ιά cadendum. Servios.
111111. ·01ini qum uno matrimonio labaniernispulit] lcl cst, impulit,
contentas fueram, 101011 pudicitia 11111111 facit. Non enim 11111111,
honorabantur: multorum instrum). quin 11111 immobilis 111111. 011111-
niornnr experientiam logitimae cujus· dum 1110, 11 tabentem 101111 metrum
111111 intemperantior signnm creden· legamus. Nasnlolongaes13ut,‘Lo·
res? ubi an. legitimos intempim. bere,Nyriiplia‚polo.' Idem.

111111 10111 secundos nuptias: cui er labantemimpuir't] Contrarium cst
Martini. 11111011 : ‘Qum 11111111 101111, labantes firmare potres aprici Horat.
non nobit, 1111111111 iege est: 011111- 011111. 5. Nostrum interpretatur
11111111111111Ιί1111111111013 Ta. 81111117. Emmcness.
citus item cst 1111101 lege opud Gor· 23 Agnosco] Pariicipinm agnotus,
1111101 secundas nuptias mulieribus 11011 agnilus. Sallustius, ‘Nec ina
prohibitos fuisse. Quod 11111111 scs· 1111101 ex praeliovirosipicnqnomag- Α
tis diebus viduarum nuptiae apud llo- notorum! Sestius.
manos 1111111111 possent, Verrius l'cleris vestigia flnmmoe] 11111111-
111111111111101011111111111111111· honestam 1111, snb 11011111 specio
dit: ⁴ quod seriis veteres 101111111- confitetor, 1111111,11 agnoscere 11111·
1111, 101111111111011111111] Germ. 11111 conjugii ardorem: hoc 111, qno
llnic accumbere cripe] Caelius mariti diligi solent: 11111 1111 mere·
111111121111113111111101111.1111111111. 11111111 dicero, in 11101111 AEneae
2⁰ Fatebor eiriin] Bene 1110 ser· incidi. lolem.
110111111101111 expressit ct 11111- 21 Seri 111111 rel telius optem princ
11111111. Palen· 111111110111011111 imn dciiiscnt] ecilino, 1111 diceret,
cst 11 culpabilium. Seii hic videtur posse 11 conjungi AEneae, 11 mons 11-
pcr oblationem consessionis levius 1111 1101 fuerit, et beno in vestigio
crimen efficere. Sensim. revocavit. Idem.

11111111 post soto Sicini] Ant mn· Sed milii sci 1111111] consessa de
licbriter dirimi-serm· ant mortni, 11- amore, melius pro 11111111 111111101-
11101111111111111,1111111111 tem dicit. Donatus„

 

