2772 “noum 11616666 16

161 De 6611666116] Ne 16116- tuum · ·
vestigare possint 'l'yrli reginem. ld. 1116166116 June] 016 nubentibus
166 Speluncam 11166 due ct lluj. 6116611.1 lunonem antem 6661116 rig·
m] Ν1661666ιο6611111,66,1166η1 na per tempestatem 6661161 61 plu·
Didonem impudentis meretricis 6616, viis, quae de 6616 finnt. Varro pre.
6666 6616, 666 mercede 6116616 stn‘· *⁸⁸5⁸* dicibili! “¹¹10 1111118οή1, 1611110
pri commercium 6616166111. Supra 16. 661 tuntum nupta est; ideoque au·
116. 6616616111, 6666 616166166616611. 161661 deliguntur 66 nuptiae. Serrium
1111. 11611. 11. ‘ilino 61 speluncam 167 Fulaere 16166] Ut dei nuptiales.
1611111666 1616616 amentum Callniere 'Vtrw (11ῡὶ1, ‘Aque 61 igni mariti uxo·
secere 6666161161616616616161, m ‘lucebunt' Unde hodieque et
Lutrntusque oenum, subitoque exter· stcet ptffluceut: 616666661161661,
rita ninrbo‚’ tre. 86616666 liujus me· t'oeilcissimum puerum aliquem, 661
611611 0116. 16 66111. Didonis: ⁸ 1116 puellum, de 66161661616161611616·
dien nocuit, qna nos declive gub 66. 111666 qua 66116611111111016116111 661166
116606161661 subitis impulit imber„ levari· Alii suum 616 melo omine
aquis! 1161166661. positum rolant. Cum eninr 111 sel
166 1161616661] Bene supprimit risse ignes, infaustum connubium vl}
retu 6666661611 116 Terentius, ‘Quid detur ostendere, 6616 66116 perimitur,
tumfatnel 1616613 Servius. 6661 66 curlo 1611111161 611, 61 bene
Prima 61 Tellus] Satis perite loqui· 1166161616 nd Junouem 16161161,6616
tur. Nam secundnm Etruscum 611- 6116616 dicitur: uude aquas cunr lg·
elplinnm‚ nihil tam incongruum nn· uibua dedit. 16111.
bentibus, quam 616161 16116 161 cell Futura ignes, tre. 1616111666166] lu
dicitur. Quidum 1666, Tellurem prm· fulmine 661616 omen 6166 nuptiarum,
6116 6661111 1116661, unm etin auspi· 6161111 testimoniis probsrl 6616116 61
6111 nuptiarum 1666161, cni etiam vir· er Claudiano l. rr. de nuptu Proser-
giues, 1616116 11666 66166611661111 pin. Ad 11161 ergo nuptiales pert
66661161, 161 jam ibi 666116, 61161111 linet, 8111116116 1161616111, 25⁶. Mutis
nominibus, 161 1116 sacrificent. ldeut. euim fuit, ut puelle 6616 titulantes,
Primo rt Tellus] Terrae primatui nbi 6611 nupti inerant, vesperi 61666
debetur originis, ut, quus 6 cinno pri- ss mediam noctem concinerent, qn t
1666616 elementa omnis extiterit. “mim 6111111111» ¹¹⁰⁰ eti'wmfli 0⁰¹¹· ”
Vnde Tum, vn, 6, et Not, mmm, 6111616116 vocabantur. Flebat autera
ltu. Sed dubitat Pimpoutius‚ utrnun id, ne quid ioris 166116166666616-
1116 'lumeni lruic luco conveniant: 1¹1⁸ fieret· Rursus 6111 ubiltdtmct·
quod mam ffiiehylni yet„ vo. 1161166161 carmina matutine, 666 611-
661; et Aristoteles 6161661. u. rno- 111166, hoc cst, excitatoria nonen·
nent, 66116661 theologos l’o'e‘tns tarn pautnr. Utelare 1616166161611611·
venerande 66 Τ6116 pronunciasse, ut tirr 1616661661 611, 6666 1666661,
1 coto eam 16666616 temulente sm· ‘letis ululare triumphis! 0666166
biri crederent: ut 666 medio et lm- 1616 Virgilius in incerto reliquit, ln·
paratissimo loco consisteret, 116. Nec gubriter an festiviter continuerint,
adsentitur Nunnio, qui -luaauem hic naturam prodigiorum 1666661, iar
61616116 16611, Sigeum auteur tlu⁴ 6111616116 partem durbia significatione
1661111616, 6666 idern terme mos ’16611661116611111661111611. nura.
tun 166161616161;611166661.1661111, , 166 Cometen] 1666616111611116661
terrestre tonitru; id reru 6161161. 16161111, 666611111666161 acquisitiva
uum 61 tem mugiente, tonitru nu· casu numeri multitudinis. 66616161
ditum esse, docuit Trebell. Pollio. 66116 1616 1111116 juugitur. 16 666·

 

