m 11111 1111111111 na

11 Hae ditium] ld 1111111· in Georgicis branimabwddd, Ι
11111,1111 unque: id 111, iiic 11111111. 1111111111 11111111111111111111· 1
Nam 11111 1111111111 extremius· 111111111111111111111111 11111 Ἑ
arena, ut Pinutna oatendit: node tiiwdpoa aduro 1611111111 :adm ι
tractum eat, ut 11111111, 1111111111 ivadv 111111 Nicander oranaim* ,-
atgiioeet. nemo. aenea, me· «mnaso. 1111111 .-

iiojm] 1111111. ldeoa 111111111- tem 1111111 1111 probat 1111111111 ι

, 111, id 111, maia, advena: 11 dicit Hipponactia. Sicuti 1111 11111111,

iniquom 1111, nt 'l'rojanam 1111111111 11111, quod naon: potiora jota 81· Ι
,11111111111 italia. Idem. bynu, 11111, qood 11111. 1111111 1
1111111111 s. 111111] 111111,1111- ergo, 11 mojona 0111111111 ‘Et 11σί 1
noque 111 persecuta. Qd. Hic ait natea, at Divom 1111 noeman? 11 2
fluia ’11111111 111111 111111111ιί11 naa Enntuai’oitaamoaappenatoot. 2

1111 experiamur in agro italico. AEn. 1111 Praeaoio tentari] Abaointomeat,
1111111. 1111111111. 1111111111111111. stratas.

1111] Fini subaudit Sanot. quem Da] Dio: 11, ι(111111,111,’1“11]11
111111101111118. Emmenoaa. aonia: 111111111111111,1Α1ῴ

111 Faa od parcere genti] Qnaa aa nono Danaum 1111111113 Non dn
11111111111111. Serviat. aiiquid prestare potaratstadinfflm

Parcere] In codicibus aiiqnot anti· futura. Idem.

1111111111 iegitnr‚depoaeendi forma, , Noa 11111111 paxo Regu 11111111]
qnod 11111 non diaplicaat: quanquam 11111181. 1111 antam 11111111 111,
parcen infinitivum 11111 elegantias. longinaimnm Hypotbaton, Pinetam
m Voa dii deeque: tnqnao ntessid

ot Qaiiaa obstitit 111111] Ganyme· 111,1111.1111’1“111111 1111111111
11111111 1111111 obfuit: Paria Mi· nonpoaoo regna 11111 11111 indob'm·
nervae 11111111. Conantem cum Dic antem considere, id 1111111111
dixerit, Dique deoeqae 111111, dearum ponimns 1111111111. 111111111111
tantum reperiamus exempla? 111111· ait, ‘Non [1111111111δὶ11,’ 1- 111·
1111 111, cuna snpra (1111111111 &ooo- 1111 constet regna deberi. um·
1111111 ease omnea deoa. Poaaumua 0⁷ Considera] 11 Romano 111111,
argo etper unam 1111 utrunque intel· 1111111111 legitur. Et in primam·
tigata, 11111 dicatur etiam Neptuno doa eandem hnjtn verbi 1111111111
11111111 Troja ex denegata mercede. oatandimna 11 1111, ‘Vnitia attia
Novimua 11111111 1111 morem poiti- meeum pariter Conaidora nesab?
1111, 1111111111 propositiarebrquni nam aliquot exemplaria, 1111 etin
respondeant: ut,‘Navitaeumaoeitia 1111111111 legunt 811111111ωᾶ11
' numeros, 11 nomina facit: Pleiadas, omnino mgis placet eruditi. vim,
Hyadaa,oiaramquehycaoniaArcton! Pierius.

Nam suppresso numero (11111 nomina. 68 Erranteaqae dooa] Ut, ‘nin 11-
nertio. dem exiguam patrita’ Semina.

111111, et ingena] Veteres plerique agitatoque 1111111 Me] Ant 111·
codices, 11111 ingena legunt: ut Ovi· cum vexata: 111 signa tim 111111, id
(1111111111·1111111’1111111.’1111 eat, aimuiacra brevia, qna‘. portaban- ’
enim 1111111111111111111111 11111111 111 in 11111111, 11 11111111 mota in·
113111111111, gratiore numero, 11 111111111111111111101111111111111
tentantia dilucidiora. i’ieriaa. apud AEgyptioa 11 carthaginem.

111 8111111111] Cur? quia vatea, 111111.

11 11111111 venturi. 11111111 1111 oo nnaPiatoomotae] 11111111.
1111111111. ix. apud quom Nicander 11111111111111111. 11111111 tamin

 

