111111.. norro. νιι. tim

mentemmentdm maiommmmwiim
rrito 111111. 81111111. 1111 0111111. Cyn. Ι. 1. hori-nubre
1111111111 cotio? oum om· nitor,&o.Prrmtntnrmentrpidm.
1,1 11111111 1111111111 vin· Ab Virgiiinnn 1111111-1111111 ejot-
1111111. Epig. ιι. it. ⁶ 011- dem 111111 opud Senecam io Forent.
iecit, reri renuente Deo! 11111111111111111 ί1111111111,111111 .
111111 regno 1111111111 Quidquid
aroiAEm] Nomen pro retictoroertl Et Veter. Arg. 1111.
11111111 punit: 11111 111- nbi inno 1111111, et contracuntem
to, eodemque vitiorinrimo. Herculem: ί111111111111111111 111-
vebo! Piotonir epod 0111111111. itant.
iAEneo] Aritium: ‘rnor- i. 1. ‘ poterant· cibo 1111111, 81111111
1111111;’11Ρο·11161111 veteres 1111111 ortem! notingo
11111 introi 1111111111 1111- 111111 1111111111. vt. ‘tibi pertine
m 111111 Arbiter 1111111111 1111111111·
iAEnen] 11111 (11111111ρὶ- 11 11111111,111111111111111 die!
u, trumo 1111111111 111- 11181111ιῦ11 ιιι. 1111111111111111
111111111111111811.11 1111111111 1111111 terre. Verbum
iio 111 triumphu? ioqui· 1111111 (int item ,iunoni Vnier. Fiet.
mie. nonenimiroetntn. Arg. i.v. inreoimiii: ι1111111 11111
rt et tund nostrl anbig tune ipro doioo, 1111 1111 movebo?
11111111 boote! 'i'oierobi- Et 11111Ιί11 iiio. ι. ‘imumque Acito-
nDiir: ric Neptunus oport ronta movere! Cerdo.
¹noo erubescit interi re Flecteretineqrempemmn] 11111
1111111111 Pallade. Orn- ontionem 11111 11111 11111. pronon· ,
tp· rotaertndntgm, et 111111 Juno, juxta preceptum 111111. ,
11111111 1111111111 victo de nrt. Poit. vo. roo. ‘trittir 1111-
ted 111111, qoae 1111111111- otum Vnitnrn verbo decennium,
int iroo 1111 in ι. ‘mene 1111111111υωῖ Emonam. ,
11111111111111, Neo poto} tro Non 1111111 regnis ( 1111)]1111-
aetorum avertere regem? 1111 11111111] ln Medioeo codice ito
torfrtio! iinc trahendum iegitur, ‘Non (inbitur (erto) regnis
111 iib. ‘ilium 1111111111 pronibere„ 1111111111 11111 notatum
fictosque Penates! Victi 11) 111 qui Triietntmet'tm brenmu-
1111 non 1111 relatione 111 fussiebwt· Pieria
1111111111111 jubebant ⁸16 Atqu 111111 trotio tiort 1111111
nigrore. Cerdo. reiut] OstenditDeorretnrdnrepoue
11111 1111111111 est] Ac 11111 nonpenitortoiiere. Ut,‘ ‹ie-
11111111υωί111. Quod au· comque otior Prinmnrn tupereooe pet
titique 111111 uti introduci· nonos! Qua· notem dicit, 1111111 ’
npiryriennr 111. Natura Creone 1111111111, ot, ‘ regnumque
perrenihii 11111, nini 1111· 1111111111111Ρ111111111.ι 8111111.
111111,111111111 tciiioet, normanum, 111] Nini-
111111 et plutino. 8111111. 11111111111111111. 1111111111·
tomi nequeo 1111111111] λαΐετὸνκακῧνέηπιν iro. 111111·
iterio 11111111 trito pro· tem hujus ioci oeoonomir et oorn-
1111111 lapidem movere.’ mentum, 111 lunone Angit redeunte,
{orm concepit Pintrreir. oonotot Homeri imitatione Ὀδ. Β.
. inimo mir, 1111111111· Neptunum 11 1111111111 revertentem
1 11 rite 1111111, πᾶσιν μη- innocentio, ot protinot Uiytrir 1111.

t

 

