Hm huma 1·- {mmmm m· hm. τε·
'h fin· mn fit ι· ''cr-U* wrm:- ''nrm-
&tuit-*nm ιιωιιι· *hhu- ιν-ιι “ε ιι.

ΠΕΠ- Hm. *ἑ

ἡαπ τ. ¹12·
bntmm 'fe-J·-
*m Ἔρυκα ··
nannum *vt-w.

Ι Μ. ὗ“··.·111ι·.11ἱῑ
uhtu-n. mnu κ υπ-

ffl! balma rma· nm
ΙμτΙ mm mbr.
sm hg· mmm ιι
'bf-Hm. -nm ιι·-
mmm ιιιιειι* 1.
fi munn- ’Συ-ν. . ιι-
!- qslam- πται-τ
nm mmm Tne-w
πμ. πμ. wmmd it:-
h πέει nunt §cuv
ι him·- Ξ· Lm:-
dnum W ἷ-ιεπι
Β Hm Γ. n· ilu. vm
'12¹³ nt mthznnn vu
ι jamim·- πι ur 'ww
ΒῚΙ ἥτ’-κ urhun ¹····.
h ἱπιιιιι. ιι 'bach-
ι d1·n'···:·1··z··.-- n« 3³12-
Ι, ἶ Π ων. Ξι ..ει :⁴4-
ΙἌΜ’.”“.”.ΕἾῦῐΙι-· ''t-e·-
. Ιὲιυ nt. ζιιΊ 5¹52--
ui ιι ’,ς-ιτ. (za-uzu ιιι
m! flnvtn: m «ιζ-ι
Narin μὲ τιτι-ε· :nt :rm
ipit iilos. Ae: ι ·⁸ ’κει-ε
mmmm] ‘'e-dt„

fflor ιἰι (81·εῇ (ln-3¹2
mbr et ηψπ-ἰη mur

· isse shown} Qui σιῐιίι

mn m mi metm m
mens.. ι z t ιιι-ιι. Ᾱ-ηι.

*ΙΝ-ι· h *eit-v. ⁰ ιιωιιι.
ε.;·1 σιν-π· 22:¹35· «nx §nim-
nmu em *tm *n nm
murt: raia εν. semum-n
*νε-ἰ- ⁸· ε ιιι-ιη’. ις’ mm·
„m Ι-ιι···ιι.

mnu· ir *¹2 vum-n- um*
···'::: . πει. ν’·τιι lemn
Ι.“ V. m· ⁸13⁴.. ”“““- ΜΕΝ..
*ι Amnum ἠιμ 0⁶:⁰11· ιι ,hv-‚-
iam summus-n· am ιιι-ι-
...·.·s ww '.'”:'=1··¹ ιι. ,st
mu σι’-ι τι mmmm-u· .··:
um ‹un-n. '' -νιιΙ, ιιι K'w·
*¹⁸⁶2 · .··.· ἵει-πη

m mm ιιιι ,ι hue-w:
ιειιντττιιιινι. nna-w· flm-
:u-mnn· '¹¹⁸3' ⁸ amum--
'ww ῧἪ.π11··-···π dm· jn.

Ε ''wu m· ω’ nam
num um tir-r· πυτ ιι «την 'wrm
ἠε mmm mnhn enm-nm px
uc mum ,ἾιΝἽ ηιμ ·r x· Μ’
ιϊ·ι;ῐῐ ιιπτιῒιιιιιῐ· '‘·.'· ·‘
vsu· 1 .··ι *tm-1
ειμι rm .·--·-ι·ιι m ι.-. n·-
*γ’ ,⁸ {mmm ''munst-1³. nm

1· ··” ·.·-ιὲ

Μ “·.’ ='··''··¹¹ W,

ι ια’-..Ἱ«ι M nro· “ι,ϊ·“· 22:50?
ιϊι. sm*

(sm-*m mat ιιι-’.ε’ 1⁸: *uu-³
¹¹. {vum *tw §ev-:¹ ·-:.·· {e-
<2ss smptus ξιτ ww· ”³⁶ «ιη’
remu«. et ὧϊειὶιι 1““.·.;.“ι· .·ι. pm
1’-··ὲιιπψίι·ἱῑ. ια’-’τιτι ὕει-’Ἢ k'x·
human. anu.

vdit-itur. Juvenal. Sat. ιιι. mm? ὕψι daem ''.·²‘· mer·-
mumqne {mitius barm 1¹1¹? Γ-Ι. ltaque [Ἦ ἱῑι·ἷ“11ῐι’ῒ“..·ιέ“.ιι1·“
ι’ Pomm. in Satyr. ἰιι ῐὶιιιιιίιίδιιι.ιιοιι dc ”turi ‹··!u=··. lu
tumens Sufficiet simulam Propertius olet. ι. ·.·. ¹ Ιῖιϊτιὶ ιιιιιίἰι
ducerecymbaf Qnidpmi· fili· litoribus! Ειι Eadm< ιὶιιιὶιιι.
Μιιρηιι. 298. Rumam. Sed hoc alibi. (unta.

u Μαι] ¹&ut rheumata ³³0 Stagna ‹xz-pm: rm'nmt] Lc-

tbene pluraliter, quin de thaei scilicet numius«. Sta-ms.

dm. Smin. m l'cstigu'ae 1·rr.m'!]S‹·i!ie·t roni.
u] ln antiquis omnibus tationemrdar11s.et intvnuiomnzron·

 

