amo 11111 11111111 nc

111111111111111111111.1.111. ad 1111 1111111111,1111111111111.’ cada·

eandem, ubi pulcherrima 111 hnc fortio 11111111 erm] Nauio

ς1111111111ἂν1111111111116111111- lo animi fortitudo 11 corporioroh

111 is {cmxianmtua'memoequlitn requiritur. noma.

1111111111 aoiasocr'tstdekm. Corda. 161 1111111111111111111111] Q·
11111111] Rutuia‚aDanno. uem. 1111111111 probata, decennali 11111111
crudeli bello] Supra, ‘Bello proin- prelio. Et benc promissionem 11111

goaegerecnpcrbol Idem. 11111111111111111111111,111111111·
117 Nihil abfore credant] Sicobt'o· biaiuvalide Sanina.

111111 nihii arbitrantur. Idem. 11111111 11111111 immun] rouo
118 Quium] Ut nonomncm: cibna nonnullis antiquis 111111111-

etbeneomncm ait, ncnonaoinm Eo· 111. Sedenim sententia vidctnrct

andrum contemnere viderentur. Id. exposcere. Pici-iar.
renitentissimi] 1111111111- wne] Do qua jam 1111111111

1111111111111111111111111111111· pericolum. 11111111.

111 Hesperiam? Idem. lor 11111111111111 Imm] sii·
119 Et 11111, qaod 111111, taccat] fecerat ad recordationem Anciin

Hadriaticum dicit. Idem. ruitum agnovisset-addidit, ί1111111
Quodque 1111111111] Tyrrhenum lustrabat iumine 111111 ς’ qnod rinc

(11111ς111111111111111111118111- (1111111111111. Nam qnia ΕΜ

111 nsque od Hispaniam tendit 1111- in virtute 111 muita praedixerat, ori·

rum appellatum ideo quod Sol ibi ad tionem ejna 111111 “timore dc eor·

inferiores coeii partea 1111111111 occi· pore3 ct postquam fides facta 111,

dat. Idem. inde 111111, ‘nt 11, fortissime ’1111
Quodque 1111111] 11 antiquis, ablui& 11111,Α111111.’ Semina

quod non ita piacet. Eat enim hic 15³ rocam 1111111111111111111111]

adicere, 1111111111, qnod frequenter Paterna in 1111111111111 cognoscens.

111111 Ρ111111 11 banc sententiam. Idem.

Pierias. Totum 11111111111111111 111111] Er
loo Accipe daque fldem] Ab utili staturianum. dices hoo iden,

agit. Et hoc 111 quod 11111 AEn. permetiri 111111 ocum· ait enim, ‘ot

decimo, ‘inmania qum 111 fiducia 11- 1111 permensi ocutis! Quod enim
bue! 8111111. virg. totam, iiie restaurat adjuncta
Accipe daque fidon] sume auxilium 111111111111111, qua torum 11111111

11 da. 11111111. corpor. Siiiuc 1. v. ad Nostri 11111·
Accipe doque fidem] Ennius: ί111- gia, ‘clypeumque viri, atque imm·

cipe daque fidemzfmdnaqueferi bene 111 mambra Lusrrnbat visu! Defi-

firmum! Graeci 111111, ricco cutm cit, tum in 11111, rum in 11111111

111 δέχεσθαι, dicunt. rotonam. naua Virgii. ideo lamiae, qnia ium·

' Sunt notia socriabelio Pectora] 111- bat. Consentanea enim duo 11111

111111111111111111111111111111111- verba adhibentur. Homer. dixit

111111111111111111. Sercicn. liiad. xvir. tanaim Man. μὴν.
8111111111] Prudentiaaimoqui 1111111. dt. xxiv. a quo forma

ab 1111 auxilium petit, 11111 promit· Maro: 1111 μ’ 1111111 κεφαλὰς mici

111. 11111111111118111111111111111. πόδε συνεχὲς cido: Ε11111 11111111

ui. oc. ι111111 roforondaviciaaitu· pcdea 1111111111 cidit. ludim vem

dine 111 1111 corabo: nam qui ab Virg. quidpiam magnum 111111 AE·
aiio poscit, 111 qnoqueatudii frequen· nrm, quem tam avide 11 arcente

1111 operam pollicetur! Hinc nata Euander perlustrabat. Non 11111111

videtur 11111 sententia: ⁴ Ab aliooffi· de congressu primo Scipionis 11111

 

