³160 111111 1111111111 111

Securus 111111 dux gregis 1111111111 11111111 pentem-truh. M
(1111111111. , ⁹⁸ 01111111]Α111 pto montet·
Pan. istud. wurmspue pet.] Recto 1111111111 1111 dide. deofl
(1111111111 iocum adhibet 1111111111- 1111ρωὶ1111πί11 notuit· Suum· 1
nis, 111 qoem operor. pretinm est leges 01111111 mmm fl'fflflfl·
Meursii commeantium, 1111111111- 111] 0111111111111111111 monthat-
visoe st rubuisse veteres in Deorum Mineru. p. 110. Quod 1111111110·
ternplis disces 11 Cicerone et Pe· 11111111, nonu ot docornigerisffl
trunio, ut reru response conseque, 11111111· De 1111111111, 111111111ὶῆ
rentur. 111111 11111μᾶ11111τῷ 11ιᾷ receptionum, disputantem 1111111

’ 111111111111181111111111111111111. 1111111111.11.11111111111.18.111111 ,

1111111111. exerc. Plio. Verbo Plauti 1111111111. Euam·
haec 1111111111 01111. 111. ‘leno 91 Effultus] Iege qno ium
:gnotus ineubnt in AEocnlepiit'nnol 11·1111111111,“1111 1111111111ιῶ '
11Ιί111 tumen 1111111111 profert 1111- fuitus hyacintho!⁶ 1111111 ndjiesh·
curuli, m, aym, ι, 1, fisum cillinrn, qni, ‘pulvino 111111 ε’ et 11·
811 Multo nodis 1111111111] ipse AEn. venoiem, 111· fultusque toro melion
1. ‘Ore modis attollens pallida mi- recumbet.' ln quibus, et 11111 ierit
ris! 11111111111111111 1111111111 1111111111 uliud 11111111, qum μυ,
118111111111111111111111111111.1 Plautus: 11111111 in Pers. 811. da‘ 11111 tn
‘ 111111111111111111 modis 1111111111· 111111111111111 011111 111 in 111111ιοῖ
Intellige per dnuhnr', species, iuro· Eu 111111 11111 ir u 1111·ρψ
gna, rdddonu3 1111111111111111. denique, pro tergum. 01111,
11 AEnerd 11. cndu. Tago] Pro tercurudrn, td ’1111111111
du Et ronias 1111111111] Scilicet Seruius.
propter 11111111 1111111111 8111111. Atqnedomeffuitur terge] ’1111111Ι
Etruros ondit 11111] Quotus solitae non probo lectionem «1111111111
1111111111 luen plenae horroris et sor· codicibus 1111111111 11111111, qu
midinis: nt qrrnm iuter alie. prodigis md witmau 11111 possen 111111
ipse affert Georg. 1. ⁸ Vox quoqne men sdnotnndom, quin non 111 111·
per lucos wigo 1111111111 11111111 tum loco repertum 1111. Pierius.
111111111111111111111111111111111111 ⁰5 &ono 111] Propter 11111111
miris,' 811. Cerdo. petentis 1111111111.
1711111111] Poscitur: quod derebus Vox redditu 1111 est} Ut diuino, 11
tuntum bonisdiciruus. Seruius. veterum superstitione. 8111111111
sl 1111111111 adsutur Aemo] Po- opud cloudde Bel. Get. ‘liostrntes
11111111 quae sont in Acheronte, od 1111111111 11111111 somnis nobis, Noe
quem per Avernum venitur. Hoc 11· uolucres, sed 11111 pulum vox reddin
11111111,11111111111111111111111- 11111113 Ubi et 1111111111 retinuit.
tur Deus: et congrue3 11111 nihil 111 811 AEneid. 111. ‘Vox redditu 111111
terrainserius, inquo 1111111111. Hinc 111 11111,’ etism in re orseniom·
est, quod eum Horatius inducit no- Conerdtor‘eninr percontsbutnr, 111·
tentem, dicens: ‘levis incedes, culum 1111111111, id est, respondebst:
abeasque ρ1111111ἲφιι1111111111111.’ 111. qus notione Cutnii. de Nupt. neni.
92 1111111111]11111111111111,1111 ‘Nec 11111111 11111111 queunt, 111111·
revere pateanviniee. Idem. dere voces! Cerdo.
1111111111]111111111111111111111, Conudir's] Pro utreque lectione
sedipse [11111111111111111111111811 stent quaedum exemplario, per 1111·
diligens adhiberet officium: pro moiss plex 11, 11 duplex us scribi: console
libus plumis et 11111111 regio, non re· Dodeq. 11111. nme.

 

