·-it m -·· ι
,ε 'furtum :··.-¹⁴32 ε ... -
emm Η
ἐκ· msa· ;·· ν· ··-.
'hurum summ- 2· ..·-3,
ὴζῃ. :··.-2... ,mg ,Ἕως , .-
·.· fl ιν·- *ut-··.- ιιι-ἐτ ·-
-mmmsfttv- “

m ἐπι-ιν :··-·-r- ·,-. :t ··

iim- Zaz. :J τἈ -ι,,- .·.·-2. ;..ε ·

ἄπα· 3.·r.·=.-s- anf-¹¹2 1. -· ·—=···==.:

ιιι.- usn-sat·- '.·--12 ::r: ·.:·t :·

ἤδη ’ἓν n: :..·-t.- ··...

'mas-¹¹· τι. “

,ιι-υ ?·m··:::-· .- .. . :··

1: :am snm ῐε...·. -

εε-ι·;··. zm .·n ·’ττ -.-. .

ιτπ, ¹¹²3? ις’-τ. ..·- ; :2¹ ··“·

ηειῃὲητ.-ττ;··η-ι.“.·..· ζει-,αι ’·ςι . ··- ·
132 hant] Lm: *⁵⁹- . ·-·-··...· . ·
ϊιιὴιιιιτ-ιιπ-’.ϋῑκῑ- τιμε ¹

inumffffl ετ ἐπι-κ’.- w: ι. ..- .-;.”

hmines-x: ’.ἰ -ν r -, .- ·

Pmiim ·ἑῡ. ἰ. (Ἰ . ., Ἥ. ;- .·e·

Theman·[:,2n:-;·-.-1-3·*·÷-.-- ,ε-τι. ²·--·-··.. m '³⁰1

versantia: (ιι-τε mvt- .· ’.- νήθη· :r ἶ ·-2— 2⁴2· ἐκ *..··:zs

tuiqueutetunzsffm *sm ὲ.. ··=·:..1·.:·.· '....a.·:··.;.:r.·.:.n··

brevius spatium &·:·-:nun ··.-··. τιν-τηε x-u-

ei putant, cni pru *.·.· ϊ-Ὶ· . .“-ε· ·.. . ι... .·.*-
amintes quos Busta· :⁴. ιζ·- [·:·-xz: ς· vu *ww-.·. · .-
Rommnegantsnmni55::;.-«÷n- {rausa-:··· ·
rigu,sedsorti÷bener1e..:.·.·=::;.-.. .··.-27.·.: : ·. · r .·.-¹:
mum prosiluisse, qui sorte erat gn- 35

mus. Emeum. nemmem-§.tt 2222. .' ··.
m Ductores] Domini nasiummsn m mbssteau usquc-t snuqms legat

wbemtores. Senius. ut. ιιιὲιεεαςιε &mu rens '
. Τ

··.-ι

:..·-¹ ¹³ .·.·.'' ·; .·. :2

 

