3288 11111· 1111111111 111

grinua in iroopitea, et 11111111 i'oede et in laboribus enutritur.⁸ tute et
11111 impius videatur, siprimuobei· Lipoii Politir. 1. 12. Τ111111111111.
ium 11111111.1)1111111.1’1111111111111111111 ugron] 01111111·
0111111111] Sic statiua Aciriii. 1. 1. modnmi'irgiiina 1111 ioco agroaeni
‘video ι11111 miiie 11111111 ionium Ε·111111111111111(111111111111111111111
uerumque premi. 111 11111111 omnia 111 Statio pascua (11111111111111
(111111111611111111111111111111111 11111111111111,1111111111(1.[11111111
Jurat 11111111. Emeum· 111111 pedites AEtoiuo‚ 11 asperior

, ducentur effero] Efferatn per fu· nan Argoo agit turmas: 111111111

111111 ut,‘arma 11111 ponentque 11· pascua ditia Arcadiae: 8111111111
11111.’ Semina. 9111111111 et magni Venno Dic
dPriau'] Utrum ordine, an digni· muranum] Diomedeo postqum
tute? inrumperit ira Veneria a ae 111111111,
1111111111 et Ufens] Bona electio uxorem apud Argoo curn 0111111111,
personarum nd deiectnmhabendnm nt Lucrinae 1110111111 nt pienqae
11111 equeobonua, id eat ,Meooapua‚ tradunt, turpiter 111111, noinit 11-
mittitur: aiter pedes egregius id. 11111111 patrinm3 111, 11 1111111111
rememorem deum Mezentius] aduiteriapruturbatua3redtennitpnt·
0111 enirn Juotino, quam meriiegua, tea Apuliae: et edomita 1111111 1111111
contro pioo et prepararet bellum et Gargani multitudine, in eodem tractu
gereret? 81111111. civitatee piurimca condidit. 1111111
0111111111 deum 11111111] Magna Beneuentum 11 AEqunrntnticnrnipae
1111 1111111, 111 Mezentius contemtor condidit, et Arpos, quoe et Argiop-
Dirum aiiqnaudo invenerit quem ti· dicitur, adquam nune Veuuina mitti·
1111111. Donatus. . tur: non Arpinum, qnam 1111111
Coatemtorqee 11111111 Mezentius] Qui 1111 Campaniae: unde Cicero Arpi·
11111 divinos ironorea et primitius os· 1111. Sane sciendum Apniimn 11111
ferri imperavit. Forrub. dictem vocabulo: sed hujor partem,
Cogunt] Nou congregant, aed vi quum Diomedes tenuit, Messapia!
cogunt timidiores. In quo re etiam et Peucetiam 1111111111 1111111111ᾱί1
ipsi 111111 timorem 11111 ostendunt. 1111, qui iiiie imperurent; item
1111111111. Dauuinur, 1 Dauno rege Apuiire: 1
Cogunt] Συνέγουσι, συναθροΙζουσι, quo 111111 Diomedem quidam 111111-
id 111, 11 unum coliigunt, 11 quidem tio receptum dieunt. 8111 artificiose
Nonius exponit: contrn Donatua3 111111ο111111111111111111,1111111111
inuitosurgeut. Touinmnu. 111111 indignatio et 1111111 Diomedi,
BVortout 1111111111 ogroo] uodo· ut subveniat Latinis 1111111 Troiam,
tendo cultores, 111111 et desertos ei· rei ut eum quasi 1111111ῐί11 poou
ficiunt. 8111111111111151111111111- adducere. 81111111.
111111111111 et 1111111111 11111 :' 1Ιί- Mittituretmogni] Magnnmrignnn
bi‚‘Quippe 11111 Italia rupinis, fuga, timoris, 11 etium 111 externis 1111·
caedibus, iroc 111, homiuibus deserta. iium petant. 1111111111.
Seniue Verulae] Hunc iniaee 11111111 iir-
11111111]11111111111111111111111111111 girum. Nam Tybura 111,111 iiie indi·
cuitoreo, 1111111111111111111 civi· 111 iocuo,‘ Praedam 'i'yburti 111 ng·
bus urbem? Scalig.1v. 16. Atque mine ruptam, Portut 1111113 flore
hoe 111 qnod ait Veget. 1. 3. ‘Ex aiii Lavini impertrare oiim 11111111.
agria praecipue, supplendum 111111- uerum
bur exercituo: 1111111111 notiorem Muruurommt 71111111 Die-edit
1111 rusticam piebem, 1111 1111111111 ad 11111111] liujus iegitinnia 11·

 

