uoto 444444 4444444444 nt

44414144444144444 044444. 44441444414444144444 44148444144414 4
hugota 44444144] Ν444 etism Ari· monuno unuo et 44444444 (1141444411 4
44444144111414114441144441441444444 brosii 44 uectore prohibitum 114. ι
4144444444114440444Μ44.444.4.11441144110. d· 0d. t. fluidi?
1144144444144 ibeogon. et inprimis 1141411111 ι
bngaerorooerdor] Sunt, qui 144444 Hercul. Fur. 7444. sederent. nul. ι
vixisse dicunt ud Tarquinii usque ⁵.etJ. Mentula Lycophrou 111· =
tempora, quos refutat 84444444. Plin. sundr. item Not. 4144444444144. ι
44444. p. 76. 44 tio sacerdote idem 1444444444. ἰ
p..8t) 1244444444. 444444 4444444441411444 44444111· ι
tut Deum 4444441444 proles] Exeo jurandum Dus 4444444444 uon 44444441 ῃ
qnod subire inferos potnit. Ideo per Stygias aquus J'urure. ΗΜ,
tutem 4444144141, quia multi nd glo· 01444. E. 185. 1441 ri norw 'h
44444 gaoris simulant 44 numinum :mosorop(tmlym‘omu ἰ
tilios: ut Romulus ex 144444, 441444444- voror rs 41144 „abaco troissi· 144114 1
4144441444 Hammone. 11444 ergo Biblioth. 1. 4. ’41114ῆ444νγ14θ444 ι
excludit. Sic ulibl do Hercule ‘Sub rbrpor 14 poor liorerislroiersripm ἰ
44, 4444 Jovrs proles Senius. ταύιηναῠηῖτιμῇν 44414144· ὃν 4111 ,
Deum 4444ἰωί44444 proles] Notus ex 4441 4414444441 r& utta md· ι
hornuto, non 4444444444 pavor sed ni· 4444444 Jupiter Stygio 44444444 444 rospd' J
4441 debes 4444444444, qurnudur princi per onsrroruus loco fluertemjripirrd t
prum (444444. Donotro. religione (1444444444. pnodipri mult-¹ ,
113 Cocyti stagno] Non unget mo· 444444 utro cum filiis opem 44114144. In& 4
ratu, quio respondet ud id quod non Apuiejus 1144444144. ⁴ 1111444141, ’4
interrogor, sod ruinuit: nom curat ne ipsiquo ,lovi formidabiles 4444441444 ‚J
postea interroget. Stagnum igitur, stygias, rel fondo comperisti? quot· 2
inquit, Cocyti nomon: polus vero, quo vos dejeratio per 44141144 Dot-
quae 444 superfusione utpute officitur, nrm‚lleos por stygio majanum 41-
Stynppellotur. Nec indiget proba· lere! Α11444144444444441444Ροὲ44. Nut-
tione, quod insepulti non 4444444444- 444 4Ε44. 444. 846. ‘adjuro Stygilet·
teutur: quonium 4444414414444444444444- put implacabile sontis! 04141. Me·
lire uon potuit. 1444444. tom. 44. 45. ‘promissis 444414 4414444
iii Et follere 4444444444] Ut snpra ‹lixi- Dis jurando polus! sil. 1441. 1. xm.
mus, sive proptor victoriae savorem ‘eit mugnis sempor Diris, reglqsr
Stygis iiliae. Nam dicitur statuisse Deorum ,iurari dignata prius! Atto
Jupiter, ut ni quis fefellisset ejus 4444- rum testimonio sexcenta pmteritt
mon‚uno ormo et noveru diebus 414 4444444444. ummo.
nmbrosia 44 nectus prohiberetur. ⁸25 14444444 inhumataque 44414 od]
ilatio 44444444 444, qutun supra dixi· Duo (11414141 444, nec legitimum 44·
mois. ideo por Stygem dil jurant, pullorum 4441444 ,neque imugiutnu.
144414 1414444144 4444444414 444 4444414411 Inopem enim diciturne pulveris J'tttt
8444444. (num ops 44444 444), id est, 4144144444·
Juroretomt etsullore] 1444414144 tione. 1444444444 444441444444444441
tum 4444444444 4414444444 pejorum-1 444444· inanem, quantum 4444444444 14-
(1444444844οωί444144444444.44444344· pulturrm. Nom 44 Deiphobi 41111
gemuudoonrooat,‘quaeiacitlncoelo 4444444444 444, cul AEnru 444444·
tidem? 44 Lucan. l. vr. ‘timorem pillum iecit: ut, ⁸ Hunc egomet 44·
superum’ appellat. Nom peJernntl 44414441144444144114444 1144444441 cu·
novennio 44444444 et 4441444444 eureu- stitui’ Beue 44444444 «4414441441,
dum: decimonono susorum eou- tletor5 44444 slus 41444 sepultor· 111

 

