1177) trouu 7777707777 tto .

{trugulssuouuumsurst susum. 1177- minutum „Vtrumne-tonum
rutrus producllSut r.1.‘lttue,unue uilAuuul. 1 7. summme-ulls
7711777177. Nomou ut usurus! irruo 1771777 item 117777. otim&
Em Porro uum-summoueantur·
= 0777177 stat moeotida] omuino ussuhubuuuliipro Geuitisouuutm ·
iuomuibusltor egitRomulus‚ utrum to. 1771777777.

frutus reguum 7117777777, ue se reum m Itiu10mmtioiupetuuuu·
7777171111 judicantum omniu miserunt. 8777177.

duplicia lubuit, quusi oum 177777 inclito] 11777777 etl. Rumon»
commuuio. Etenim 71 cuptuudu uu· (mundium. 11777.

guriu montem Psintinum Romulus Rota] Do 117777 etymo, tint
-tuuuitz Aventinum Rsmus‚qui prior potentis tpstmmoeumtisslmul. Ιὴ
usu ruiturus vitlit: 777777 Romulus 7177 inlimatis Ab Briau 771·
duodecim. Et cum ille tempore, 1117 7717 uomiuutur lim θνγσὼ inst,
uumero ds condendamue certarent, idest, filiu 11177717. Turb-nn.
ortu oouteutiouu de 7771717 nomine 787 Imperium 777717] lu 7777111
’ 17777 exercitum, u Romuli militibus tenditur term. Senius·

Romus occisus est. Fabulosumsuim Anius 77777117 Olym] liqui
stt, quod u irutre proptor muros mitstetsqntbitur uelo. usim*

(11777777 iuteremptus Seruius tem loco et t’rogusst Probum
Gessium 77777 uertice crittoe] (177771 root. 171777. “

777717177717717, 177717777717717777 ist &mimmiiimebae
souuut. (1777777777. 7171777 moes] Reus urium liutmun 71-
877777]11111177777.·777717.1177177. ettssptum inclusisse mutiles, 7717
781 Et puter 1777 tuo 7777777177 dium 77777717. Num grundis ost 1717
sigum 1777777] Merito virtutis Msss dubitutio: 77 ulii 71177777· bretos sep·
Romulum Deum 7777 significat. Su· tem 771177177711777717177717777,7711
purum euim uccusstivus 777 singulu- tumen uliisuomiuibusuppellultuutur.
ris, ub oo quod 777 nepem, 777771. Α1117717777177717777, qui uuuu 7771,
Servius. u Romulo luclusos, id est, Pululiuun,
Sigus] In untiquis 777777 11717177 Quirinalem, Aventinum, eutimii-
nodo est. Itu signat iu inferiore ruinalem, AEsquliiuum, et 17717717-
vorsu: quod molequaedsmexempls· rem. Alii vero 7717771ω777171777
717 signet scribunt: legitur 77 stunt. 7777717777 tumeuuomiuilsusuppullt·
Pierius. tos: quae mututu suut postu, ut dr
Etputeripss 777177] Q. d. Videu' omuibus 7717777 legimus firi, ut 717
771 Mum ipse, Romuli putor, filium multis 17717, et (17 fluminibus lsti-
jum superum et Deorum numero ud- mus: 77777771777, ‘et uotutu pmii
seriptum 7771777777, et diviuitutis et Saturnio tellus! 171777.
77ς77777717717,17717 insignem! Divinitu· 8777777777 mult, 17,] Am· nmo
7177711777, ut 71171771 honoros 1111 tri· 777777 do urbe Romu 1. lt. qni usgut,
buntur, templum 7777177777, Flumen sub Romulo pomrium 7777777777
creetur, dies festus instituatur: eog- septem moutoe. 1177777171.
nomimis 7777, ut nou moironcourt, 7811 Pmlr 7177777] Viroru- 1771171·
0717177777777717 nominetur3 771777 Seruius.

7777171177,1117777771ὀ77717771777771- Feli: mittimur] thaps, ut 17·
lentot. Unde Romulus Ottdto ettam uedumouem poe'toe. flue, 1111771·

. ‘Novus Mars nuncupatur, Fust. lt tum 1717, ηῃυφόμὲρίς. Pastum

Num 77777777 ost, Romulum stium, out: 7771777111. x. 17117771777177
7771771717 77777707171777777777- multius-mripsmbwudn·

 

