14412 nou intonuit 44

1444 perplacet, 4414 414 handum et 444444 4444441414 ed 4144441444, ter·
44444444, qne 441444 4444414414 dictio* 444441,4444444,.1414444(44444444444.

nilide habereturin er, 41 Ε4444144441444 vidit) 44414144444444 44111441 4441·
legeretur. 04144444444444441444- 4144414 4114 l. x.‘letn loeejust
minibus hujusmodi tradiderint, 41111 net 14441 permistus [14444444 Aru
4441444444 eet. 4144144444αέ 41144444 1444 444444 eni·

4444444444] Voluit 4144441444444444- bue experteeit3 de 4444 14 AEt. x.
m: 44 etiem nlibl, 7444 Melle* ι144114 AEneee 44444 nocte 44441141ι
dnn, ιιοιι nm, 4414 praemit, cerda.

Peter. Puto 414441 m, 44441 Pme 4444] 114444. ceum 414.
suen. 44 men, (4414 4444414444, ι(1414444444 44414414 Prende 4414114111
videficet: glandium 4144, qno victl ee depellentibus, et'lybenmeeer·
abent decedentium 4444114414,41.’ (4444444444.

4444444444444444414440144444. lendegein] Sine remigio, id 41,
eid-epe, 4 41414 virtute 444444ιῆ1444. 4444444, nihil 4444141444444. 114 ie·
044114. 44444444444444444444414441144414,

446 Pul 4144 44 neele geedltoe] ‘Remigio noctemque diemque 1441·
Unum 44444, 444 put, 4444 line: 44, 44444114441444414414414444444144.
*14441ιί44 digrediene jubeo fronden- Epitheton erge ed 4444444, nen 444
414 444444 Arbntez’ 441444444111441, igneve· dixitt 444 443414 44444, pell
’114444411ιί ente 4444443 dem. 44414444 elegerat. 41444144.

447 0444444414 14114 4444144444] ln Deflelt]D D.et⁴ertnr 1441.
expeditionem 44 bellicen 4444444· 4101144444] Quugenent. Idm
tionem: nem ut 44444 41444444 444, Petris] Ubieeeet. 1444.
memet 44444444 omnequovelpre· 111 1244444444 114444] Peeidqeed
44444444 aliquid pugne 44444444ιί444 nen est 14444444, qnod 1444444 eet ιι·
441 qeopngna geritur. Prelien 44· 4144444. Ρ4444444444444444ιο44144444
444414444444441444414441441144444. et precipuum significet: 44441444
Unde inodo bene dixit, ‘Qui 444414 entem, ιιι exlegem: etmulti hocloco
belle 4444444444 non nd 4441144444 reprehendunt Virgilium, qni 4444 AE·
444ι ad auxilia 44444414 vadit, non ed 44444 ubique Pontificem 44444444, 44
pugnem. Quanquam 44144441 414411- Pontificibus 444 144441 equo 4411,
44444, ‘qui 44 in 44411444 sequentur? ted 444444, ticet 14 septimo 4144144
non vnlde nbtre 4444414414444. lli 41 currum 44444444 dicit, cuteque
enim equites, cume'rerchonte 4444- 4444 tunm 144144, dicent, ‘decent
414444 AEnets 4444114444, cum 41114114· 4444444444 AEneae, quem 414144 144414
truncis equitibus per 4444444 minei, Ρ41144 obit 4444444 prefulgent ungui·
4144144 4444144 habuere bellentee: et 1444 44444144 44, ‘lemque eden exie·
(44441 jem hinc 44444 pergere videntur 444 portis equitntne 4444414 nien
1444411444. Unde etiemnCymodo· inter 4414444 ι’ cnjus 44414444 redditur
444 naviganti AEnen dieitur, ‘lam ratio: AEneem ιιοιι tentum Pontideii
Ιο44 jum tenet forti 4444444444 lle· 111114, ted 0111111111 utrorum et 4411·
44444414444444444.’ idm. ιιιιιι 44 primum fuine: Virgili-

448 prestantes emm legit] Ego 4444444 invente occasione 414444 114·
triplis-em divisionem video eopiemm. 1111111111 ceremoniarum 4141114111Ζ

- 1444 duplicem agnoseit: 'l‘rojanomm 44444 etenim veteri 44444444, ne·

enim partem secum nd Terebentem qne 1144414144 neque Quirinalem
44444, panem committitfluvio. Rnr- nen omnibu· 4444444444 tenebam.
44ιιι,44444ι44441444ι ed lurchonem, quibus Flumen Dielie, 1141414 11111·

ι. equitem 44 purtem duplicem 41141414, nit 4444414114 4444144144414544414

 

