vinctu. 1111111. rv. 2793

1111111111 tritu: Et 1111 luppiter partibus smenn'idest, ex 1111111
insnum-ries iu 31111 moraris,’ compos usculis nousii'. Simileiiiu.
1111111111 dixit qaas nou 1111111111- vrrs. ‘uon 11 11111111 egentem Ier-
111111111111111. Senium 1111111111111111111111111111111-
mat-tm] Allusurn ad ety- 31111,’ ld est, uon te expavefacti, ne·
n. 11 11 xus. ‘sermonesque serit! que consternavit. Turn. xxiv. 211.
1111 tem 1 terendo diets. Quot 1111111111.
111311.“111111111,”1111111.1.11.(11111, 1811 Arrectaepaeiomrs 11111] 8111-
‘peragitotin' 01111. andi, 1111. Servius.
1118111111111] Recte eadem 281 1111111111111111111111π11]1)1·
1111111111 exemplo Homerico: ne· 111 quosqam Per quod intelligi
que 111111 1131111 1111111111 quicquam vult AEueam 11111111, uude est, ‘ 11-
111111111ῐί debet. Tantum. 1111113111, 1111111111111111’ at
111 maten] Crescentem: ut nou videntur 11311111,11111111 escu- ·
‘sugentem cornua cervum! ltum, satur imperio stc ipse 11 1111111111
‘Summumque nun Carthaginis ar. me jutta 11111111.ν Idm.
eun. Sam 181111111111 1111111σή11] Pro·
111 belew] Honestius plurali prie juxta quem deus 111111111111
1111111111111111. 111111. stetit. a quo et 1111111111 jaciuntur, ι
Cyllenius] Aunuuuasncum est pro quae attonitos faciuut3 1111111111 culm
proprio. 11111. est proprie, juxtaqueru fulmen cudit.
Ore] oratioue. 11111. Ideni.

Ι Tuti cyllenius 1111111111] idest, 1181 11111ιί11311] 111 11111, per-
uatioue: 11111111 1111111111. No· suuis, de quibus loquitur, 1111111111
ut Fabric. 11 Mss. 1131, ‘tuli Cylle- commodavit: ntnunoAEusidos: ‘lieu
uiusorelocutuslslurtalisvisust'uma‘r quid 1311, qua 11 juvenem, quibus
1111111161. lta AEn. 11. ‘Sic orsus audestarmis Eripere? 111111. ·
ripullo Mortales medio aspectus ser· 11111111] Blanditiis vel subdole
11111 reliquit! Tutunus. circumvenire. Et ambio illum reru
117 Mortales 11111] Ant oculisne dicimus: ut‘Neu connubiis ambire
AEueae sustulit: 111 humanum reli· Latinum? Sallustius: ‘Ambitio 1111-
qurt effigiem, quam sumpserat ut ab tormortules salsos liert subegit 813·
ι111111111111111111(1111(111111111111. 11111111113111;81111111111111-
unsa. 311111. ‘Quos 1311111111111111, tutt-
1111111 semu] Atqui exsequutus 3111111 singulos? Dicebatur 11 .
1111111111, qrraeJuppitertiixerat: sed 1111ὶοί11111, pro 1131111111 Sallustius,
sermo est couseusro orationis, et cou- iuprimu,‘1dem fecere Octavius et
tabulatio duorum vei plurium, Ms- Quintus Caepiu siue 31111 cujusquam
1111 ergo 111111 111, euru persona, cum expectatione, neque saue smbiti pub-
qua quis loquitur, nou respondet, 11 iice‚' huc est, neque valde rogati.
uuuctecirffiueas. Iden. Ambiturstetiam dicuutur,qni,utlso-

1111111 sumne] Quiauonexpecta· nutes cousequantur, discurrendo et.
rit responsum, quod erat dimidium rugando 1111111311 adquirunt. Idem.
remmiaqsiurituriutcrduus. Dus. niune] Nou. Marc. interpellatos

11111 Apsalos] Numinis seilicet: ut, iuterpretatur, sed uppetlurs rectius
‘ipsc (11111 manifesto turmine vidi 1111111111 quidem, nt Seruitus, 1111-
intrantem murm! Seruius. ditiis. Ter. And 11. 2. uo 1111111 pro

- 111111] ld est,consteruatus· quod prensare Eumenen.
'l 1111111 11111 lrorrorepereulsis. Lu- 1811111111 111111] 11 nonnuliis
i cretius. ‘Ne trepides cstidinsis codicibus, oppido quant 1111111111

 

