uimus.. 111111. ιν. ma

dnuu'qsustim 1111111111,Μῆ dentium 11111, see 1111111 gatiu-
111111 mimis, ssdsn 111111 em quae 1111111111. lugo fa, deut
hahetur: passimque 11111 1 litem. uis. Senius.
unu·- he tametsi 111 displicet, Pauus] Promoti& Heium.
mqm tuen mpuain αιώὸ ‘novenum 1111ιῖ uuam.
genitivo 11111111 etism optime ‹ii- 171 Meditdr] hauet: sie 111-
“armamini-mi. Pierius. ratius, ‘bonumque 111111 nitu-
trun-t] Bene etegit 11111111 set· viem neditstur sgtis! Nec ἰιιοοι-
11111.. Nu 111 luemuq‘ Nou 11 praedictum. Actmsuim est 11 ipsu
ictis ulutate triumphu! lu luctu meditatione. Nm weitin· nedi-
1111· duim 111 dubium est. Et 11111 est. Sciendum 111111 111 iius
11111 usui·- slsgit 1111111111, quis hodiem usu 111 esse. Senius.
poetuptiumorseunsecutssst. Nou· 171 Praeisxit] Praetegit. Ηαι.
11111111 tempium, quod 1111111111· protexit] ⁸Prmtsgit et 11111 stupri
111111111111111111111111111011111 cousuetudinem 111111 conjugii. 11·
austadius. Ergo 1111111111 Nyss- tium snpm vs. 19. atpa- 1111111
pta, quoiuupmrun 11111 celebru- vuesvit. 111 0111111111. ‘eonju-

nnt. Goeeintsm 1λσλνγμ11 appst- ptumus suess, speciosaque 1111111 ·

11111111 et prinum conmotis· 1111111111οηί1, Medes, tue? tude
1111ηᾶ dieunt, quod Virgilius us· ,1.’1 1111111111 11Ρ11111. M.
tendit, ‘magnoque 11111111 tumultu? stipo] Ut supra, ‘ Saccumum
ἔσάν. culpe) Savia.
&ammonius Nymph] 171 Hb'poe] 11111111111111111 11111
Sans sertia 11 apud Phudr. 1111. 1111111111911113111, declinamur&-
111 mute sum pro is 1111111111 esuico, 11 1111111111 proferatur. Sed
luctus et iustitie verbum mutare. stat. Libya iunge suavius est. Pierius.
fflb.th.‘Jsm gaudianugua'l'es- 174 Fumo 11111111 qus] Diffinitio
111111 voces. Victorque ululatus in- 111, 11 quw ex precedenti pendeat
enatAuribm! AdVirgiiianumcu· nomine: quanquam 1111 qua tegunt.
11111111111111111811111.1114111111· Saue quo 1111 diffinitio sit, legi 111
‚fitz qudem LibymSuturnis uim· potest: uec enim procedit, 11 ordo
hmAttutit, Iliaco dum divus Elim sit: Fama quo nou uliud 1111111111
wito Donatus, testesque ululant velocius. 811111.
perdetis Nymphae! flmmeum. Ι Quu1Non eoiuficiusqus inpiuri.
161 numnquam iniqu] 111111. 1111 exemplaribus 11111111. Sed forts
nr. 11111111. tu. Meiesippi spartis· 111 displiceat, quod in Romano que
tedictum putat, qui repudiatus, nec scriptumest. Qus scilicet 11111111-
11111111 a Graecis, mugnus iilis motus lum uliud muium velocius: ssd um·
11111111 predicebat. Verba 1111111 uinoquureceptiusest. Pierius.
iu thucydide Ι. ιι. ideas. Fama muium] Grmcismus: pru so
1711 Specie jussuve movetur] Species quod 111, suma aliquinum, vel 111·
remm praesentium 111, quod quusi quod muium. Graeci enim subaudi-
aspicitur: sm autem rerum absen· unt τὸ vi. Euripides in supplicibus:
tium. Hocergodicit: Non 1111111· ammaim& θρασὺς, &m Homer.
vet, uec praeseus deformitas, quod 1111111111 conteutioue‚quae Mum
111 iu thalamo, sedin spelunca con· de sumu Macrob. v. 13. iiurtuug.
cubuemt3 1111111 futura mox samu. 175 Mobilitate riget] 1111 ei supa·
ulii sumu accipiunt sacti qualitate, τοποΐανι etiuudutucoutrurio. Cum

mt respectu honestatis τῷ πρέποντι. euim omniu 1111111 minuantur, lime
11111 1111111111 Tyriorum pudebat ui· crescit. 8111111111 quidum pro 11-

 

