“ Μ nore 1111161611 111

Furierun 6161111166 docent. 61161111. 161106161661116611616111111

Furium 11666116] Per Fnrlerrrn dpraecidrtur! (16111 lutereltPrlrn'
6111116616 16616 61 convenienter sa· et 16116161611661101160616161116
m intelligor, que 1161616616 enecare, erg. 6. 16. monere
6111611111166 66666116161,61 inter Et fraer incendiali] 1111666
crudelitatis exemplu refertur: l. 1. duodecim 6661166166111661116
cod. de (36111661. Quintil. decl. 12. 161161616611, ί1)11116661,116111111 ,
116116 pestilentia, 161111 praeliorum fraudem fecerit, 111661 erto! 611611
iungendumque omnir monticillo, clienter quisi colenter 1661, Porri
’ 1666166616 1111116 1166111,6166611116 66111661161ς tantundem 61161166·
6116111116. durissime necessitatum, 16111,6661116611111616 fellere. 111116
6616161111161611161661. 1616 66 66611 66116 11611 ex 11616111 (116111161611111
lni'eroe quidem ulle 61666 61116616 uine: qui curn loqueretur de urtr'e
gravior! De abominanda 16111111 'Ii- potentibur, eit de vicino 6116111,
beril Suet. in ejue 11166. oe. Recte ‘Pellitur 66161661 16 1166 sere!
concludit Sallustius, ‘ferro quern deor! [116666666611661111611611
1616666111616611161613 11111νί1161· et dicit 161661 eece 1166 16161161
tur toto coelo Antigonus, qui ne vide· 6666111616, curn megin putrunordt·
retur 16161 16 66116661 Eumenem, cipiunt frequenter 61166161. Vultur·
‘ quotidianum victum 61 amoveri jus· tcnr intelligi prevaricantes, qni 66,
111; 1111111 6666611166 1161 6116161616, troni runt 6116611661, quor 11666 lli·
6616116616116161616161616611166 ceptor 1661111161 6116161.

Corn. nepos 16 Eumene 166 11. 6616 11611161116116 61111111] 61661611 ¹
‘Peme rnorr 111 miserrimum de qno v 18 Taetrum
Α116616616116.Ε661611611. 616 Dicitiir imo] Elium (lt

666 Et 1616111111] Illorum 16111661, dixit. ‘Pecuurre 166 rtqnentuole'
66611111. Seruiur. cubare? 1116111.

Prohibet contingere] Eutime, quod Divitiis 1611 1611116611 repertur] ·
Plutarchus dixit de Tantulo, in libro 616 cluent. ‘ 1116 1116 plener 161616-
devitando 1616, εἴργουσι 6666666111 161 1111116161, 6116116 judiciario 661161,
luter. Cerdo. 66111116666616,11611616611111116161,

666 Facem 6116116111] lnjiciene ig· 166 1611161666 auimo 1666116161666·
nem 6161111661 ubetineunt. Ser· 1161111 frontem! Liv. 1111166616
61111. . 66611. ‘Liberee foenore plebenr 116·

16161161 ore] Nonnulli 66111661, iri· 6166661, 61 11161 incubante· 66111611
111661 legunt. Sed multo mejerie 16666616161611661611116111666161·
horribilitatis 611 intumuere. Pt'tr. 1611’ἐπικ111111661,161161611661. Gen·

666 Quidue incid fratrer] 1166 qni· Divitiis incubuere] Sic Ge. 11. 161.
11616 constet 111611 erre generaliter. ί6616116666166611111116161’1111166661
Poerunt 1611166 61 611 speciem truhi: 1666166616161161166 verbo. 1111111161.
61 AEgypturn et Danaum, Atreum et 611 Necpurlrm poruenceir] Bene
16116166, 1116661661 61 Polynicem addiditreir, 111611 ,66666116 efficiunt.
significare 1111611111. Beue autern 1166 enim fueret 66611 majores do·¹
6166666161611 661111 „quodleveeet nandi ratio: non 6161616 61111611
etiem muJorn 6661616161 611. Sero. 1161111166 61116116 inaniter 66111611.

666 1116116166 pereni] 11616 quod Unde Cicero eit in libris legum, ‘su-
161161 661 dixit [parricidii 161116616- 6116 prohibeo, 11616 66661 111661111ῑὶ6·
11666. Poreuurue 6616111 (Ε616616 6616 61 61616111661661. 016611161-
66616616, Len extinctorem Idem. 1611116166116616113 Unde 1111111161,

1161666611611] SeueceContror ι611166611611166616611161166 te 11·

 

