111111. 1111111111. 1111

retur! 8111111, trarinm: 11111111 differuntnrtan-

Quis 1111111] 111 inqnitnr, qnssi 111111, nunqnam penitus immutantur:
nnn ipse esset, qni paninantecune· qnod 111111111111111, ut, ‘Atque
11111111. 11111111. immota manet 111111 barinis enstjuxt

Exulis] Longa circuitione verbn- At 11111111, atque morem 1111111 licei
111. Iden. addere rebus! 8111111.

Quin 1111111 petis ex nito? fiducia 111 Si 1111111111] 111111 1111111,
111111011111,11ω,11]1,111111111 ‘ ln me excidiumque meorum! Qni-
qne ineo, qnia, nt repetitioni, ‘qnid dnm nunc 1111111111 1111 jungunt, ‘nin
caunas petis ex nito? fiduciaceggtt siste precando Viriisns indstbitsre
41111111, 1111111111 811 quo adver.. tuis:' cetera enim per parenthesin
111111 secundelnenmngis piacet. iilud dictasunt. Idem.
antem, qued eat a aito Servius ex. st ieiinrepnrns] Non (initiunt, quin
imit, ι111111111111111111 lenge repe· 1111111111111111111111111111,
tite: Nonius, ‘ex vetusto et antiqnn’ qnae 1111111111, nt 11111 11 i’aiins.
interpretatur. Pierius. De arnsntn Venere 111111 Epigrnnt.

Quin seems petis 11 nito] Aetius Leonidae Antinoi. Ι. 11. ’1111111111
nmnrnrn jndicio, nt suggessit mihi 1111111111* xitlvssffletw'fflilmt,
D. alphaenae, ‘Cur cetera tam ex 1111111111 φέρουσα θάρση Ainis Ἀρη
nito appetieris dissidia Agamemnoni· γυμνὴ γὰρ infinirat· 11 li ninnsrsn
cmm. isai 1111111111, inrita μάτην Mysus

ser iiras qaoque] Sicut nnnc: et 011111 (obsecronrettno 111111111111
Μῃηιιὺίηηάἱρῃᾱῃιῃ. Senia. 111111111111111111111111111111111111-

Tenem 11111111] Per Teucros AEnean tint? n'rntn enim 1111 esses Mnriena ip«
1111111111 accipere, quia Venus ante sem risisti. Sa· itaque rictus Dm,
nit, ‘Arma rogn;’ et subjungendo frustra in 11111111 nrrnn geris. eenla.
‘Genetrix nnto,’ per similitudinem 111 Quicquid in erle 1111 pamm
signiticnffinm. Ergo Poetis 11111 promittere curte] Quicquid in nte nntae
1111111, alind dedit intelligi. Sene 111, 11 est, officit et sollicitudinis.
ssimi, in proximo repetitum, deco- 3111111·
11111111111. iden. 101 Ferre] Ari robur pertinet. Deis.

⁸⁹8 Nec peter 1111111111] Notan- Liquido electro] 11111 iiqneisetoent
dm, qlod llic lovem a fatis separet, pitto: 111 secundum i’linittm 111 111111·
eum aliisijungat‚ nt, ‘stc fet. Deum 111111111111, 111111 1111 electri genere:
rex Sortitur! Sed hanc immineri· 1111111 ex arboribus, 11111 1111111111
tim maiorum ditationem Ειηηςῑ 11111111111111111111111111111111111·
libri, 1111111111 111111111111 posse ssitnr: tertium qnesl fn sle 1111111111-
impetrari, putanti„ unde et hic 1111111111111111111111ε1111111111
-sic 111, ‘Nec 111111 omnipotens, nec etiarn 11 1111111111111111, invenies
innectebant! 11111. ’ 1111111111. [11111111111111111111

Nec μα unipotens] Non posse pe. melnes esse naturaie. Electri 1111111
-1111111111111111111111111111111, 1111111 probatur senene3 qne re·
-nstenslit Poeta. 0111111. cepto, et stridorem 11111111, 11111111

Νη sat« 11111111 sim] Atqui gu. 1111111111111111 arens «1111111111-
1111ιί111111 sedseiendnrn secen- discolores. Et 11 iumine in censi·
dm aruspicinae iibrnaetsaerfflchg. sio 1111111 11111 11 argente lueet.
111111, qne Tages conposuisse tiis-i· sana

-1ι1,1“111 111111 annis qnadsrn rati· ninum petest 111111] Ρ ,’
ne differri: 1111 nnnc dicit 11111· ennelino in (1111111111 aliquot
111111111111111. &gementem- repenses. 1111111111ῑή

 

