ono 111111 1111111111 111

1111111111111111111111,111111,ι 111- 111111111111111111111111. ih·
uu· 1111111111111111111111,’ eum 1111111 1. 0111111 meru·
11111, ‘itum 111 11 eiecere 11111, purum 111. exponuntdmimnibd·
contrecto modulatione drxerrt. 11. uererer λόγχην, 111 111, inemun-
1110 alcaida) mienenirqur'rri- 111111111 111 Propere· rr. ⁸. ‘Pru
1111111111]1Ε1111,Ο11111111,11· triumphantum sequntur 111111,Ι
nui 1111111111 11 rum, Lavinium idest, 111111111111111111. tro
recepit uxorem propter quod 111111111111111111111111111111ὖ1
111111111,1111111.1111111(11111111 runguuet 11111111111 tyronumet
finem 111111 suscepit, 1 Mezentio eorum, qui tuuc prrrunm emimontu
impetratio 11111111. Quod et ipre proelio. 1111011111. 11. Νι
11111111 1111111181 11111 ambobus, Prruieeto] 1111111111111 niuno·
teneroque venire latinisque! Sed, uumerutVrltriuur de re 1111111 ¹
11 supro diximus, primo bello periit EuPouideru spadonem domuit 11111·
11111111. Secundo 11111111111111 truniro triumpho (1111111111111111
Ε1111.Ρ11111 Mezentium 111111·11111111111111,11(111181111,
1111Α1111111,111.111111111111111- 18. 1111111ιί111.
1111111111 Luriuir timeur inridier, Nititur] Nouius rideturlegemo
gravido confugit ru 111111, et 111111 nititur. ’111 adverte, 111111 11ιρ
111111 postoris iyri. Ad quod 1111. conveniat: Anchisen AEueae 1111111
deur 111, ‘Tyrmque peter, cui regii ostendere irrite innitentemr 11 qui
111111 Armenta! Et 1111111111111 hut· veluti tdvortuo 11111111 ninum,
Silvium. Sed cum 111111111 degre- 1111111111.
111 invidio, 111111111ο1111111, 1111 761 linio 1111111111 mirre] Sunt
- concessit Lauroluviuium: eibi vero codices odmoduru antiqui, iu quibu
Album constitnit: qui quonium eine legere eet, ltoio 11111111 de aguirre.
111111111111,811111, qui etipse Asce- Vulgata 111111 lertio ploret 11111111
uiuo dictur est, 11111 reliquit impe· 1111111. Pierius. .
111111. Unde apud Livium est error: 768 Siluius 1111111111 nom] Quin
quiAecnuiur Albumcoudiderit. Portet oruneu Sileir' dieti runt. 8111111.
Athamanum reges dicti Siluii 11111 Artem 11111111] Quin omnen Aru·-
11) hujus nomine: siout hodieque Ro· ni reges ub eo 111111111811111.81111
11111 imperatores, Augurii vorentur: hodieque Romani imperotores Cerr-
AEgyptii,Ptoieoroei: Ρ11111,Α11111111 111 vel Argrrrtr' 1111111111 AEgyprii
Latinitatem: ut, ‘Murranum 1111 oiim Ptoimoer': Persarum Arnaidaer
111111 et 1111111 entique uouentem Latinorum Mami,- ut ΕΠ, 11¹.
11111111111131111111111111111 ι11111111111111111111,’ 111. Ario
omnebonum! Seruius. hoo silvio 1111111 11111111. liviri
Puro] Siue t'erro: quod 111 riguum quidem Α111111 filiurn 111111 scribit:
111111, et nou beili 1111111111. 11 Dionysius lEueae· in 11111 11111
Purujrroem'o qur ni'titur 11111] Id ert, 111111 omnen proedicrnt. 1111111111.
1111111111Ν11111111111111111111111, Tuopoetiurrroproiee] Pontium ert
opud 11111111, eJue qui tuuc primum post humationem porentia 1111111.
1111111111 prelio 11111111 1111111 Per hoc 1111111 AEueum erto ostendit
irbru de gente pop. Rom. 81111111. 1111 periturum, 1111111111 insert eoo-
Puro 11111] Quae estsine ferro. solutionem dicem, ‘Quem tibi lou·
§iungentum purum opponitur emite· gervor’ idest, Deo. AErrrrrr 11111
1111111111. 111111 11111111,1111111 1111111111111111111111111111111111
uon ordifieotu: purum 1111111111οηί- 11 Deos venit. umiurstnomnlmir
111 1111111111 11 111111. Puro 111111, curiorum diiigeuituiibur 11111 ‚De

 

