8286 uara vaaroauu m: .

eoaoazila razim? El alioquole abrmupot ma nl qnia, iod
liber varietate rerum, elemmta, et diorum ert, latiam, eui uli 'nipe
eruditione motat cunr reliquia. prar- randi hoo jur erat, abatioaerat, at
cipue ou -tigreauouea illua ua biatu· nemo.illoubalbieate,parebnt. uu·
riar, et oratioueo aunuum orificio uua ergo ideo hujumodi offitium
compositas. Porro, quemadmodum riparii,¹ quiaetai ipae nonimperahl,
Grauia, uno Agamemnone, iol'rojo tamen prohiberi noa poterat. Η
exscidiuo· conjuratum dullde: ita 1111111 im genenllter dlxii (ΙΙ
blc rub 'l'uroo Latium conjurat in 11111111 1111) 1111 millu· ΜΗ,
’ὴῄῃῃοηῃῃ reliqum, Tum, quod m lfflcwmssl'lldffllflmp
m belli nigrum laurenti lim ab 11 1111111, “³5⁸⁸''- 51171111·

σου] Apudniujoreaamtroatruerant 111 11111118Μι 11] 11111111 l*
nutrio genera in bellio gerendir. 1111110111 1111111111 prm ⁸0 11 11·
Nam aut legitima erat militia, art limatulo: 11 qui delectum olla b·
conjuraum aut evocatio. legitima* hebent, io uceponebmt: conpra-
rrat militia eorum, qui singuli jura· 1111111 11111111 11111 1011111111οΜ βο·
bant pro republica oe erae facturos: lmbffllf tollebantque milk, 11
aaa discedere oiri compleris otipeo· 111111· (11 bello Alemdrino: ‘Qud
dila, id eat, militia temporibua, el 1111111111111111, 111111111111111111111111
ammian vocabatur, ut AEa. ιι. 1111111111 ”tem Met, et millio
‘Far milri Grajorma sacrato roaol- armari, et vexillo ublato, qao pq·
vere jura! Aut certe ai earet ra· 11111111 1111111 fiam, qu· pei-
nultua, id art, bellum italicam rel 11111 sequebantur, idem uisam
Gallicum, lu quibua ex periculi vici· limem-¹ 011111 1· 11· ‘l‘ Bell·
nitela erat timor muritta: quia aiu· 1111111111 ι(31111111 01111111 11110 tenpore
gulda interrogare uon vacabat: qui 1111111 agenda, vexillum propun-
l'uerat ducturo· exercitum, ibat ad 1111111,1111111111111 1111181111 111 “l 11111
Capitolium, et exinde proferena duo 1011111111 (1111111111, 1181111· illlum·
vexilla, onum roseum, quod pedites 1111111·’ 1111111111 1811111 pugnandi 111·
evocabat, et unum ceruleum, qaod 11111118111111111111Ρ11111111 11111111·
erot equitum, (nara ceruleus color 111 prelii inopinati, adama eantare
mariscal,acujual)eoequumconstat 1111111· Tollebat et siguum, quod
inventum) dicebat, ‘Qui rempubli- 1111111111 ml, (1111 ῐψίᾱε celeriter·
cam salvam eoae volt, me aequatur! 11111 1111111111 10111111111, 11111111 11111·
et qui convenissent, aimul jurabant, ’111111111111111111181111111 111 9111111111
et dicebatur iota militia coujuratio. 111111111111111111111111111111 “tendendffl
Alii album et meum mma m. confirmandaeque animoa: Cicero prr
dunt, et roseum bellorum, album eo· 1111111101 ‘El 1111 munibus ad bene
mitiorum signum fuiaae. Flebat e· 1111 0111111 Rev· metandum, quari aig·
tiam noculo Nam addiverra loca ssumtllqnodwttnllsll·' iliram
diversi propter cogendos mitteban- Al me] Quoniam vexillum in arte
tur exercitur. Modo ergo duoaunt 110111 1111111111, quod esset specimen
gadera militia, coujuratio eteooeorlo, imperari exercitur. Saddar.
quippo io tumultu. Saue incoagm· lum] Namque Latinus amuel
um noo aar, qood rignum baltildem, rr ucria, rerumque reliquant m

, varilll elevationem 'ltrroo dar, aot nammpnru. ,Fanum

'‘⁶'‘ lilim litetur „mamm

.u ε

qoia'roroao manamaur nadair spirantem oraro! &mn
ipae edicere quan lubere, ut omues Et moa mmmm] siaiu

 

