2766 111111 1111111111 m .

lat sirm 1111111111111111111 111- 1111111111111 111,11111111(1111111
mactato 1111111] Veteri ceremoniarum 1111111111 11111 ambit extremitatem
jore praeceptum ert: 111, ‘Flamen 11111111,11111111111 antiquam ritnm:
venenato operta stt) Operto 11111111 11, ‘Victori chlamydem 11111111
11111όί11111 Pettium significatur, Vc· qnam piurima circum Purpura! Sua.
1111111111 autem infectum, qnod 11111 Hmb01Limbao 1111111111 (1111111111
111 11 Bucolicis: ‘Albanec Assyrio et diis: qni eornm capnt candido
1111111 iana veneno.' Hicverocnm orbe circundat. 1111111111.

. dicit 191111ηὲ1111, ostendit Tyriam 11 Sidoniompictociiomydemcircmddo
pnrpuream quae erat infecta: 1111- limbo] Pro 11 Stat. Achili. 111. ‘Et
1111111111 antem 1111111111 eane qnia dubi· picturato cohibet vestigia limbo! et
bireti Praetereo Flaminieam ba· Thebaid· ivl. ί11111111 distinguit
bere praecipitur areolum, rimor, ve· 11111111 limbo? De borboride 1111-
maetam, 1111111111 2 de venenato dic· fium de re vett· c. lo. lude limboiou‘a',
tum est. Arnum veroest virggex qui 111111 praetexerent limbo, 11
maio Punico incurvata, (11111 fit quari Non· Marc-et Ferrar- de re 1111.
1111111; 11 imo summaque inter 11 111· 21· qui 1. 111. part. 2. 18. 11111111.
alligatur vinculo 11111 albo, qoam in Chiamyriem, 81111111, Ρ111111111111111
sacrificiis 111111 regina in capite 111- idem vestimentum este 1111111, et
bebot: Flaminica 1111111 Ι)11111 omni cnm eo 8111111. ari Hiat. Aug. tom.
sacrificationenti debebat, Virgilian 11. 11. 128. tonica qood 1111111111-

ergo propter nominum 11 intellector batur, tibniaqne nectebatur, 11111 pet
difficultatem 111111 omnia compre· 111111 indumentum apertum. vt-
bcndittnanr pro pallio chlmydempro dendua scidae 111 χλαμ11,111111 (11111-
1111111111 111, infecto, 8111111111111111111111· 11111111 1111111. χλο-
Α11111111 vero 11 fibulam ex auro fac· 1111111. Emmcaeaa.

tam commemorat, dicendo‚‘Cui pha· 118 Cei pharetro ex narro] Deeat
retra ex 1111, erineo nodantur 111 ao· 1111, 11 amat Poeta iterare voces, vei
rnmz’ qnodinarcuium 11111111111- 1111111111,111 11111111111,111ο11111
ri: nam de fibula manifestum 111, bites. Ρ11111111,11)Ε11.1. ‘AEraa
com ait: ‘Aurea pnrpuream 1111111- cui gradibus ,urgebant limina? ffl,
tit fibula ventem! 6111111111 antem 111.1Α11111111111111111(111111111 rno-
(1111111111 111, quam 1111111 nectit, nilia 1111111113 Necessariae 1111111111.
acper troc succinctum facit? Vestem vn. ί11111111 principium 11111111,
vero 1111111111 dcam accipere, quia Jove Dardana pubes! optabiles in,
111111111111111111. Sciendum 1111, ⁶ Humilemque videmna Italiam? Sero.
1111111111 dictum, ubique Didonem Cui 1111111111] 'Fotnm qnod baboit,
Flamininum ostendi Idem aot aurum 1111,111111111111,111 1111·
· chlamydem] Chiomyo non 11111111 11111. 11111111.

pallium 1111111111,111 viatorium, aed cti 1111111111 ex 1111] Circumscrip-
etiam venatorium 111. P. Victorino 111111 adjectivi, 1111111111 pharetra.
11. al. observat 11 Ρ111111, chlamy· ltaAEn. xr. ‘equites 11111111,’ pro,
(111 unum in 11111111111111111111 1111111111 equitibus. Alii teg. arc 11·
care, nt 11111111 manni implicata 11111 1111111111 altera lectio 111111111111111
. 1111111111111111111111111111111111111 etiam Fabricio. ·Vide et P. Victo·
ultro 1111111 invadit, pro clypeo 111. 11111, xxxin. 12. nbi docet, Poetam
Ρ1111111ι10111111111111111111111- rem ornamenti plenam 1111611111,
111111111111111111.’ 61111111111111111 tergemina repetitione 11111 uri:
8111111111 dixit, ab arte commendavit. quemadmodum 11 AEn. xr. 171. itan
Hom. 11. z. 111111111κῦ1 annau. Τ. AEn. 111118. ’1111 illudovico:

 

