3162 nore 1611161611 111

0161616666661161116111161111).11. 611 puto: copi 16111111161111661661,Ἰ
Cerdo. . postulare id petie eppoul sibi! dem
661 866116616616111, 1111116111 11111111· ’ Alios] Non ploret 11661116 exen-

dot] ansi quis 6661116 posset esse pluribus plerisque veteribus 1111611
post mortemzsed 611611 111611; id 661, legitun Plus 661111 6611111ο1 dicere.
qni 16616111 casti dum in communione Pierius,
11116 versarentur. 1116111111 1111166616 Mensores secere 1116116116] Propel.
1116111166 accipiebant, renuntiabunt 1v,⁴sim dignamereudQ cnjus lss
omnibus rebus : 11666116 16 his nisi nu· notaris 6116 vehantur equis! Germ.
minum 61116 remanebat. Herhisetiem Quique 116· memores 111166 fecere ιο
quibusdam emasculahuntur: unde rende] Vident 16611111 istum 1166111,
jour coire neo poterent. Dicit ergo explicet, expendet S. Angustiu. 1111·
eos sacerdotes, qui 66611 16616111 311166166161161661.611.(1601111616.
etiarn 61116 66616 susceptu. Seruius. 1111116. 6111 versum istum componi
662 Pii notes] Vaticinsutes, uon enmdoetrinoEnungeliou. Cerdo.
menduces. Idem. 0116111111 memoresto] Horum ἱ
Phoello digm 1611111] Aut veridici, virtutes 6661161 Μ66161). 16 sonu
qni tulisloqnebentur,queliudeeebsut Scip. 1. 8. Emmersese. Ι
κ6661116616. Multi enim meutiehun· 665 0161111111 hie 111666 cinguli
tur: 6116 LucauoPlroehus,ud quum temporo 11116] Per quod eos ostendit
Appius Claudius, ‘ Et nohis dahis, 1111- memisse divinos honores: ut 1111111661
proha, poeuas, Etuuperis quos fingis, supru Servius.
eit! idem. omnihus 1116] 01661666161116116666-
uot 1111111166 orel orei 6116111 excoluere sequuntur honestetis cultores; lo·
per ortis] Qui erudierunt et ornere· cum, sidere, 1666111, pratu, nemore,
runt 111661 per 1111611111 artificia. Sig· cibos, delicias, studio 61116111, 61 nou
nificat 61116111 Philosophos, qni 611- privati vitu, sed ud eliud vivendi
quid excogitaverunt, unde 1116 6616· genus transisse rideantur. 1161111161.
retur. idem. 667 Mmoerrm onte 61111116] ’1116616-
Inventus out qui eit. exe. per ortis] gns 1611 iste post Orpheum: 6166111
Ἀλφηιπὰς ἄνδρας Hesiodi innuere vi· 161116 de 1166 opiniones. Nem euru
detur, 16611611, lpevperdr 1161 1111111111- 1111111666»Ι 11111116,6111 Orphei 1616111,
rods. Nimirum Orpheus in hym. cnjus eum 66116161 furiose discipulum.
Palladem 61ρ161τεχ16116661. Aristot. Nam adipsum primum curmen scrip·
lib. Polit. Β. 1116616161 huuc 16161 6166661166661161111*01616163 Serv.¹
61161 leges Hippodnmi legislatoris, Medium 1111111 plurimo 11111111 11161611-
61 praemia inventoribus decernerem het] 1666611616611111116661 opud Ari·
tur: 11166111 νόμον περὶ τῶν εὑρισκόν- elidem 111 61611666 funebri Alexandri
1111 11 ηῖ πόλει onuphrii, ὅπωςτιιγχό- Poene 61666616666111,6111611,111111616
111111111μῆ1. Videntur 1166 autern ex 1616166611661111161161)6116116 Poete-
Plutonis foro desumpta symposio. 16111 ethistorieorum,couuntiumenixe,
φρόηισ1ντεκοὶτήνᾶλληνᾶρετὴν, ὧν tl, ut ud se Alexander divertet. 16111τῦ1
616116161116111661161111616111116666,κά χοροὺς toracem 116611κεῖ161. in ut·
τῶν δημιουργῶν door >uipereor eiperuroi tenle legerit Aristidem, inveniet
11161. Ger-monus. Grercunrhuucmultisin rebus Virgilio
⁸ 661 Quique 611 memores 61161 ferere 11661666. Cerdo.
merendo] Etonia aliquos 661 memores 668 Homeris extantem suspicit 111111]
166616 praestando: 111, ί1166666111, Quasi Philosophum, 66 61 diceret
regina, negabo Pronreritum: ld est, Platonem. Alluditeuim polite. Nm
6166111616.’161611116611116011611116 Pluto uh humerorum dictus 661 late
neutiquam officium liberi esee homi· tudine. 111111616 enim 1611, qui post

 

