ΜΞ normvsnronuu'rrt

891 Atque ulier] Fere, ut solet τ’ meritum adgressum, deliret'pulebrl·
nem nun est adverbium temporis. tndiue3 et volunt melius, ‘dolis et
Seruius. forme eonseir,’ quum lem ersom

Atque oum] lt'ie bimmer'len. Est melius dativo cusu quem genitivu
enim ulier edverb. omnium horarum. Senius.

V. N. Pluut. Mil. ι.1. 'l'aubmunn &nebldudolin ise] superfluunt·

Rupta] HocGrirci ῥήγνυσθαι. Iliad. ricus ll. xlv. Τὸν, tl δολοφρυὸνο
xvi. ὑηῤῥόγη αἰθήρε et Plut. in cans. προσηύδα πότνια ἦρι). Et Virgilium
Phys.rupl κεραυνίῳ pepini: et in Lu· 111 lucum l· ¹·. ‘Quem form! eeb-
eui. ἀέρος beelmans. Sic et Stat. listune Cleopatra, ⁸¹⁰² 111111 ’1111111
lneb. ι. ‘rumpitur ether! et vn. edit lucrymis simulatum comptulo-
‘fulmim nupta! Msull.l.1.‘coe- lorum! cerm.
lum fulmine ruptum! Ex Musa virg. 191 Pater] Qui loeo petris AEuee
Petronius: ‘Vix dum finierut, enm emtprofuturus· Domni·
fulgure rnptu corusco Intremuit nu· · AElmw Μ] 'lilin- ¹¹11· 8· 01Ρ11
bes, elisosque abscidit ignes! Cer. ' cermagna utque immensu,quiscut

tlte Ignea rimu micam] 1d οη, ful. l. ιν. ‘Ablue corpus illuvie reterri»
men,cujnsueturnniexprersil..Num- qne 1011111101 “nubilium¹ Pub
que nubes vento ruuctae plenrmque ¹¹¹⁸¹¹¹ ¹¹⁸ 1¹¹⁰¹0¹¹¹¹¹¹¹s 1111 ¹· ¹· 11
rumpuntur, et ex su fulmen emittunt. 111111 1111111111 1111111111, ⁸¹¹ 111·
unumve philosophi fulgine et toni. certe *spiravit Vite· ‘in greum
trun simul exprimi dicunt. Sed illud 11111 111111 ¹¹¹¹¹¹¹¹ 10 11111111» 11111110 ¹¹¹·
celerius videtur, quie clerum est, tn· 111011110111111 1111101103 (306⁸-
uitruuuutem ed eures turilius perve- 1111111111] 1100 101111000 0110111111
nire. Aliirimumicnns, fulgetrum di· 110101111111101100110011010· SM·
cunt: ex buc nil velocitatem umoris, 111111111111111111011011] 111 1101111111
qui momento Vulcanum perclusit. S. ¹⁰d¹¹¹⁸s ¹¹¹ 111 (11111110001111111111

Igneartma] A Virgil. cure run. teribus, devium legitur, quonum
ιι. 43. ‘coruscare igneus· nubium ri· ¹¹⁸ 1110111111111 1111 ¹³¹ V¹¹¹⁰¹¹¹¹¹¹¹¹ 11111111·
mus.' Munil. l. ι. mutavit in verbum, ticis significationibus amorem dem
‘Dum nova per caurum rimantur 10. tut. Neminem enim facilius ad te
minu noctem.¹ Circumscripsit, eredo, 11111111, 11 1111111110 0011111111 110,
idem bes ignens rimus per tenues flunt. quum unientem. Puetae vero μω
nius. Hinc etiam colorem traxit εἰ. umoris iaqueus et retiu decantatum
dun. 1. ll. ‘dedit biantis interregni 11111111 ¹¹l¹¹¹¹¹ 1⁴¹0¹0¹¹¹¹m= ‘ 111111 11·
rime fulgorem! Pulchro flexuVsl. 11111108111111111101111101111111111,
Arg. ιν. ‘noctem lux dirimit) Cer. ¹¹⁰⁰ ¹¹¹¹ d¹ffi¹¹¹0 ¹³⁸¹, ¹l¹¹2¹¹¹ 0111111111

Percurrit lurnine nimbus] Ab Lucret. 11111111 111111 101111» 11 11111100 10111·
qui 1. ν. ‘et maguum percurrunt ¹¹¹P⁰¹¹¹¹¹¹¹l¹¹¹0¹¹⁰d⁰¹3 Pl'm'v·
murmura celum) Ab utroque Pro· 51111011110111110111010] 103111
pert. 11. 16. ‘Vidistin' tutu sonitus ¹⁶¹¹0¹¹¹⁸ “mr (1110110110 01111111 1111111
percurrere ululo? Noster meluit nim- (1111111111, 1111 1111111 111111- 1· 1. ‘elem
lm signate εὶ proprie, 110„ mlum: devincrus vulnere umoris) ruera
nem fulmina generentur in nubibus. ³⁰⁵ 01111111111111111111 11 0110] 111·
ltaque Munil. l. r. ‘fabricantes sul. rum: et boc libenter et solide pre·
minumum! Ideni. m¹¹¹efl¹¹¹t 01 11111111 argumentatione

seu &me uem uolt· ee sumen„- longe repetita. Est autem ue usu
oemeuniunn] lntellexitse solu pulchri· d¹c¹¹¹¹¹b C¹¹³¹¹⁰ 11111110 111110 td 1111·
tudine pervertisse mentem meriti. 1001151Ρο0111111111011011111011·
Alii duabus rebuu Venerem uolunt 11111,01011111101111111111111110111·

 

