¹ 3188 ’ 11111111111111111

burniiperierut 11111 repe· putentur! Sed Ρ1111 hie signarint, quum 1111
iden. 1111111111111111111111111111η11111
ruperia] Tertio declinatur 1111 111- enirn 81111 spirare ignem pur 1111.
men, 1111111111 111111.- 11 tempium 1111- 11111111 01111111, utque 1111111111
pii. Unde 111 11111111111111 1111. equis ejusdem 11111. 11111111111111.
Ῑ1111,111111μ11,11,1111111111,11111- ι1111111111111111111111 1111111111 ip·
11111, 1111111. Unde eut, ‘Qui forte ninus 11111, Quor in pectore 111
1111111111 11111Ε11111111.’ 11111111. 11111111111111111111111111111
1111101111111111111111111.111111 promptu regerem! Hicin Pin·
111,Ρ11111111911111μ111,111111111111111111 ’1111111111 rumonim pul·
Βατία. · ’γαπ 8111111111111111111111111111111.
1111111111 1111111] Ρ111 ambitione Vennripre uumptnn ex Lueret. uui
01111. Met. 1111 Purpureusque 11111 l v. ι11111111111111111111 spirutu
1111111 insignia pictir ‘Perga preme- 11111111 ignem. cerm.
bnt eqni, npnmnntinqne 111 regebat! Spimtis 11111111 ignem] 1111111
cerua. - equum 111111 historin 111 ninum
1111111111 111111 pendent] sm nummum. raum.
. 111111111111111111111111111111111 28² Ρ11111111111111111 11111] 11-
111111111111. Nam 11111111 111 uiri genium: 11 hnc fingit 11111 ierint,
1111111111 dicimur: qun 11111111111- 'iuncum 1111111 111111 1111111111,111
dem pru pheleti· putuit. Seniue. 11111 equor 1111111111 1111111111 uu*
’ Μ11111]011111 informem muiie÷ 111. Et 11111 111 comperirem 11
rum: mirum nutem 1111111111111 11 1111111, quod mprn 111, ‘Trnjaere 111
Trojnnmuignum. Numqui 11111111 111111 (1111111 1111131111Μ ὁ
1111111111 debebant adfuturum prisce rernm eupit 1111111 videre·
generum 1111 equites redire. JEneae 1111. Gentem 1111111 11111111 uixit
11111111111 bigas, 11111111 virtutisque de equis, 11111 gers 1111111111τί1,
ennea· 11111111, 11111111 vectus, nd senus.
nurerum 1111 dignitate veniret. Vir· 11111111] Virncinrinrn ingemo, 11
11111, quin 11111111 11 equi 1111111111· Β111111111 fuit. 1111111111.
11 1111111111 sunt: et ne ad generum Doeduin Circe] 111111, ingeniosum!
potentissimus rex inre (1111111 1111- 1111111111, id 111, 1111111111111111,
1111 videretur, equor mirifice iaudat. 1111 vn'riegrre, rei 111 ingenium 1111
nomm, Cretensium 111111 Danum. 111 11111111.
Monilia] 1111111111 1111111111 11111111. 1111111111111111111111,11111111111111
311111111111111111111111111111 111111- 11111111 11 1111111 urinam, 111111
perurimur, ex Hesych. intelligunt. inemundatum, Ennio: eidemque
Vide 11111111. 111111. 12. Tarii· Lucret. ι11111111 verborum iingmz’
mm, et, ‘Daeduln rigna poiirer‘ 11111
1711111111] Α111111 stragulis, ι1111111111 11111111,’ &m (11111111
neumarum jucunde simplicitate, nutem ruprn iidem 11 1111111111 111,
qun auctor 11 nurum 111111 repetit, equos 111111 de genere 81111 me,
1111111111 Seni. 11. 29. Idem. ideo prudenter Deoe 11111111 iure 11·
nur· 1111111] Β11111111 equorum tribuitur. Vide 8111. 111. 1. 11 unii
’1111111111ίὶ1 semiferus de re veh. 1. iocum irnnc 1 reprehensione en‘rieu·
111. Eumenen. rum vindicat. Quippe 11111111 1111111
’2111 811111111παὶ11 iguem] Hauc potuit Circeuuffurnri 111111111111111,
euronotum generosi 1111111111ῑί1 npe· qua 81111 enne iiiia. Turrim.
111111 iliud, (11.111ὀ ‘Guiiectumqne 181 Notior] 11111111 ignobiierge
prement 111111 inb 1111111111 ignem: nere. hinnoemhncnnmen ornan:

 

