m 1111 1111111111 111 ἶ

et 1111111 diceudo: Fato 1411111, bitt- louge 1111111111 hir piritu.
pluium 1111 dm 14111111 urit: Pr‘rn‘ru.
nicerte 11111 mauu· 1111111111 444 Coum} Inplent, m·
dormtum 8111111. · 1111111,·811111111111 μή ιι
1111141111] 11111111 11111111,11111 qunque 1111111111 pono? &nhu-
eumue ingratus videntur, 111 duri- 11111411] Sient luerim Eun. fli-
uu nentis feeit immobilem, 1111 ro· ptr 111111 nediu pm 111 Μ
111111εῶ1111. lum qum rumor sustinet. 141111. ’
Dm] luppiter reilicet: uude et 441 111111 nquit] Siout ιἯο lu
1111111111,“111111111;·11111111 11111111 perseveret. iden.
Mercurius. 0111111111 obcludit ip· 411 mundior 1111111111] 80·
11111111. iden. eundum physicos, qui ‹liount perun
Viri um 11111111 mir] ’11111111 1111111111111111 noiomo-rium.
111111. xx. ‘Restitit 111111 volenti· 111111.
nur obstruxitque 1111 curilutrrureu Rodiae] lo 1111111111· 1111111ῐὶ111
Μαι. hir remotioribus, 11411111 lomatiro
441 Ao 111111, aanor· 11111111 eurr 11111ερ1111 quum 1111111111 ri ιθ,
nimquam] Qum quidem lectio 1111111111, 1111111111 exteri& potitum
eguit· elium ridetur ovidio, quum 1111. Quanquam lu ooluugoeolloo
dixit, ‘Strbel in 1111 iugeur 111111 perveteri 1111111, munuli 11111111.
robore quercui? Sunt 111111, qui lluod ri recipimur, menum· 11114
vulgatum lectionem mugio adprobent, ruperint 1111111111 vertier 111 ml·
magisque proprium 1111 1111111111· lieriur ligura erit: quun 1111111411
11111111111111,11111111111 robur. Pier. per detractionem Quintilirumppel·
Ac 111111 mn] De 1111 Compo· 11111, quum 11111111 ouon verbmel
11111118111.ν.1.1114. 1111111111. liquidem manifetum 1111111. fid
441 Alpini Brreae] Fluuteo 41 Al· 11111 11111111 tour multi codicum·
pibur: quae Gallorum lingue, 1111· nu reripti, refragentur, libentium
mla 11111111. Et rpecieru pro legerim 111111 curu septimo, utcu
genere posuit: uum Alpinum Boreum superiore membro colligatum 111111-
proquoeunque vento dirtit,vel quia 1111 reddutdiiucidioren. Pieriae.
1111111111111111111111111118111.1481111111]81111111111111“1-
Alpini Borea] 1111111111 Riphaeis 1111111· ’1111111111 atquo wioeffeuit
1111111111, qui 1111 Alpibur iidem renex: 11 ipre etthi· Rhiphreottu·
runt: quor Hyperborei 111111. De ditur Euro 81111111.
111Ρ1111111111101111111.11011. Magno 1111111111 peclm] 011111ιί1
rr. 7. iutelligit tutem 1111111111 magno, 111111 curuo, red eu lorti
811111ιί111111η1111111111; irnpe- pectore potiturt 111111 poteri Dido·
1111, ejusque 111111111111, 1111111111 1111111111 1111. 111111.
Apuliam Tauburunn. Perrentlt] lu plerisque 1141114111
Nm 111111111111111] SicutAEneuo uuthuir, 1111111111 iegitur. 11 aliquot
oblimet Didone. Seruius. etium perressit preterito tempore.
' 441 1111111111] Ad dolorem AEneae Sed mugio movet 1111111111111111111
pertinen de quo uit, ‘Magno per· 1111111111111 puniit. Pieriur.
sentit pectore curuo! luem. 4⁴⁹ Meno 1111111111 1111111111111111
Alte] Aut jugiter, diu, eut ex ulto refertur, ‘ lpuu uaeret seopulis: Srn·
11111111. Idem. 1111111111 1111111]01111111111ι111111
Alte] 11 veteribus aliquot 11111- munet: 11 utrum 1111111, quie Diioui
pleribus 11111111111111111111,1111 1111 nihii prosint? quidum tumen luerim
adverbium 1111111111 11411111 adver· 1111111111 Ε111,ι111)1111111,111 Art·
l

 

